info face="·½Õý³¬´ÖºÚ¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=32 base=24 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_0.png"
chars count=125
char id=32   x=234   y=280   width=7     height=7     xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=33   x=0     y=219   width=13    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=218   y=263   width=15    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=35   x=81    y=218   width=20    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=184   y=34    width=24    height=30    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=33    y=69    width=33    height=28    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=99    y=69    width=28    height=27    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=40   x=211   y=0     width=15    height=31    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=229   y=0     width=15    height=31    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=71    y=271   width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=43   x=48    y=272   width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=284   y=237   width=13    height=17    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=45   x=211   y=284   width=20    height=10    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=151   y=285   width=13    height=12    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=14    y=69    width=16    height=29    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=28    y=101   width=24    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=195   y=185   width=17    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=270   y=155   width=23    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=188   y=97    width=23    height=27    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=29    y=219   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=139   y=158   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=54   x=109   y=99    width=24    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=56    y=219   width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=56   x=82    y=100   width=24    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=55    y=100   width=24    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=284   y=213   width=13    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=280   y=184   width=13    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=47    y=247   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=151   y=266   width=20    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=24    y=248   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=77    y=189   width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=190   y=67    width=26    height=27    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=65   x=32    y=131   width=27    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=28    y=161   width=25    height=26    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=130   y=69    width=27    height=27    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=182   y=127   width=26    height=26    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=0     y=190   width=23    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=52    y=190   width=22    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=248   y=67    width=26    height=27    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=72   x=211   y=127   width=26    height=26    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=73   x=248   y=185   width=13    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=214   y=97    width=22    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=62    y=130   width=27    height=26    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=76   x=127   y=188   width=22    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=0     y=132   width=29    height=26    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=240   y=127   width=26    height=26    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=79   x=160   y=67    width=27    height=27    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=80   x=56    y=160   width=25    height=26    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=69    y=69    width=27    height=28    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=82   x=269   y=126   width=26    height=26    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=0     y=102   width=25    height=27    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=84    y=159   width=25    height=26    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=219   y=67    width=26    height=27    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=92    y=130   width=27    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=87   x=256   y=97    width=33    height=26    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=88   x=152   y=129   width=27    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=89   x=122   y=129   width=27    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=112   y=159   width=24    height=26    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=247   y=0     width=15    height=31    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=152   y=187   width=20    height=26    xoffset=-6    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=154   y=0     width=16    height=31    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=167   y=285   width=17    height=11    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=104   y=217   width=24    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=136   y=99    width=23    height=27    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=158   y=216   width=23    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=162   y=97    width=23    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=131   y=217   width=24    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=277   y=66    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=166   y=158   width=23    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=102   y=188   width=22    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=232   y=185   width=13    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=192   y=0     width=16    height=31    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=192   y=156   width=23    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=108  x=264   y=185   width=13    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=70    y=247   width=31    height=21    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=191   y=241   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=184   y=216   width=23    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=26    y=190   width=23    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=218   y=156   width=23    height=26    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=240   y=239   width=17    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=210   y=214   width=22    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=175   y=187   width=17    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=235   y=214   width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=165   y=241   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=104   y=242   width=31    height=21    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=138   y=242   width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=244   y=156   width=23    height=26    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=216   y=239   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=101   y=0     width=16    height=33    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=16    y=219   width=10    height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=82    y=0     width=16    height=33    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=272   y=262   width=20    height=12    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=215  x=0     y=273   width=21    height=20    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=247  x=260   y=239   width=21    height=20    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=8212 x=236   y=263   width=33    height=12    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=8220 x=174   y=265   width=19    height=16    xoffset=11    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8221 x=196   y=265   width=19    height=16    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8544 x=0     y=69    width=11    height=30    xoffset=8     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8545 x=256   y=34    width=17    height=30    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8546 x=211   y=34    width=21    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8547 x=96    y=36    width=29    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8548 x=156   y=34    width=25    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8549 x=64    y=36    width=29    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8550 x=32    y=36    width=29    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8551 x=265   y=0     width=31    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8552 x=0     y=36    width=29    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8553 x=128   y=36    width=25    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12289 x=114   y=266   width=17    height=17    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=12290 x=93    y=271   width=18    height=18    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=12298 x=59    y=0     width=20    height=33    xoffset=6     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12299 x=36    y=0     width=20    height=33    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=39746 x=0     y=0     width=33    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=65075 x=120   y=0     width=12    height=33    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=65281 x=276   y=33    width=13    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65288 x=135   y=0     width=16    height=31    xoffset=8     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65289 x=173   y=0     width=16    height=31    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65291 x=24    y=273   width=21    height=20    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=65292 x=134   y=266   width=14    height=17    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=65293 x=187   y=284   width=21    height=10    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=65306 x=215   y=185   width=14    height=26    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=65307 x=239   y=97    width=14    height=27    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=65308 x=260   y=214   width=21    height=22    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65310 x=0     y=248   width=21    height=22    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65311 x=235   y=34    width=18    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65509 x=0     y=161   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
