<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleRewardItemNode" ID="2f7b4f72-9e1e-48d8-b3e0-ebaf1950ccb1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="45" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="101300789" FrameEvent="" Tag="46" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="139" Scale9Height="143" ctype="PanelObjectData">
            <Position X="0.0000" Y="10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ItemSprite" ActionTag="1197493339" FrameEvent="" Tag="47" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="29.5124" Y="30.4851" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.4919" Y="0.5081" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/shiping.png" />
              </NodeObjectData>
              <NodeObjectData Name="NameLabel" ActionTag="2107303808" FrameEvent="" Tag="48" ObjectIndex="1" LabelText="风神盾" ctype="TextBMFontObjectData">
                <Position X="30.0122" Y="-10.7390" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="0" B="0" />
                <Size X="81.0000" Y="26.0000" />
                <PrePosition X="0.5002" Y="-0.1790" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/general_bg.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>