<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleWinUI" ID="13719733-0656-42e5-9728-20b118dd8b40" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="32" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="1162318287" FrameEvent="" Tag="41" ObjectIndex="2" TouchEnable="True" BackColorAlpha="138" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_2" ActionTag="-1141220877" FrameEvent="" Tag="42" ObjectIndex="2" PrePositionEnabled="True" LabelText="战斗胜利" ctype="TextBMFontObjectData">
                <Position X="320.0000" Y="448.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="0" B="0" />
                <Size X="108.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3" ActionTag="-1477406628" FrameEvent="" Tag="43" ObjectIndex="3" PrePositionEnabled="True" LabelText="酬金：" ctype="TextBMFontObjectData">
                <Position X="270.0160" Y="323.0080" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="206" B="0" />
                <Size X="78.0000" Y="26.0000" />
                <PrePosition X="0.4219" Y="0.5047" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="MoneyLabel" ActionTag="1955414291" FrameEvent="" Tag="44" ObjectIndex="4" PrePositionEnabled="True" LabelText="4600" ctype="TextBMFontObjectData">
                <Position X="384.0000" Y="320.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="32.0000" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/num_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="RewardItemNode1" ActionTag="-1980766865" FrameEvent="" Tag="49" ObjectIndex="1" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                <Position X="320.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleRewardItemNode.csd" />
              </NodeObjectData>
              <NodeObjectData Name="RewardItemNode2" ActionTag="1362334821" FrameEvent="" Tag="54" ObjectIndex="2" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                <Position X="224.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3500" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleRewardItemNode.csd" />
              </NodeObjectData>
              <NodeObjectData Name="RewardItemNode3" ActionTag="1654784123" FrameEvent="" Tag="59" ObjectIndex="3" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                <Position X="416.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.6500" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleRewardItemNode.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ContinueButton" ActionTag="-935629343" FrameEvent="" Tag="382" ObjectIndex="1" TouchEnable="True" FontSize="26" ButtonText="继续" Scale9Enable="True" LeftEage="30" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="70" Scale9Height="20" ctype="ButtonObjectData">
                <Position X="523.7259" Y="159.5654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5741" ScaleY="0.5048" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="60.0000" />
                <PrePosition X="0.8183" Y="0.2493" />
                <PreSize X="0.1250" Y="0.0938" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="63" G="63" B="63" />
            <FirstColor A="255" R="63" G="63" B="63" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>