<GameProjectFile>
  <PropertyGroup Type="Node" Name="Dialog" ID="34c307b6-180f-4a63-ae80-e2373b717c6a" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="1912" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="1471992956" FrameEvent="" Tag="26" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="80" BottomEage="40" Scale9OriginX="120" Scale9OriginY="80" Scale9Width="20" Scale9Height="34" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="TitleLabel" ActionTag="-1993907785" FrameEvent="" Tag="138" ObjectIndex="1" PrePositionEnabled="True" LabelText="标题" ctype="TextBMFontObjectData">
                <Position X="126.1112" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="26.0000" />
                <PrePosition X="0.5044" Y="0.8500" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="ContentLabel" ActionTag="-1150671344" FrameEvent="" Tag="36" ObjectIndex="2" FontSize="20" LabelText="111111111111&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="146.1663" Y="93.7730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="1" G="1" B="1" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5847" Y="0.4689" />
                <PreSize X="0.6000" Y="0.3000" />
              </NodeObjectData>
              <NodeObjectData Name="DialogSprite" ActionTag="964395377" FrameEvent="" Tag="38" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="46.3262" Y="88.2765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.4308" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="48.0000" />
                <PrePosition X="0.1853" Y="0.4414" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/dialog_icon.png" />
              </NodeObjectData>
              <NodeObjectData Name="LeftButton" ActionTag="-1140558892" FrameEvent="" Tag="142" ObjectIndex="6" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="是" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="79.6250" Y="44.0400" />
                <Scale ScaleX="0.6000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.3185" Y="0.2202" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="MiddleButton" ActionTag="851584626" VisibleForFrame="False" FrameEvent="" Tag="33" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="中间按钮" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="127.4250" Y="44.0400" />
                <Scale ScaleX="0.6000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5097" Y="0.2202" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="RightButton" ActionTag="-1506717334" FrameEvent="" Tag="141" ObjectIndex="5" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="否" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="173.7000" Y="44.0400" />
                <Scale ScaleX="0.6000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.6948" Y="0.2202" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/dialog_bg2.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>