<GameProjectFile>
  <PropertyGroup Type="Node" Name="EquipUI" ID="72f579a5-e6a2-43f3-88f7-34a564cf6f8d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="539" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="-440883867" FrameEvent="" Tag="3" ObjectIndex="1" ColorAngle="90.0000" Scale9Enable="True" TopEage="80" BottomEage="50" Scale9OriginY="80" Scale9Width="854" Scale9Height="22" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="470.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-63875505" FrameEvent="" Tag="2035" ObjectIndex="1" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="120" Scale9Height="122" ctype="ImageViewObjectData">
                <Position X="155.0000" Y="267.2940" />
                <Scale ScaleX="0.8000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350.0000" Y="430.0000" />
                <PrePosition X="0.2583" Y="0.5687" />
                <PreSize X="0.5833" Y="1.0750" />
                <Children>
                  <NodeObjectData Name="EquipsListView" ActionTag="-146990043" FrameEvent="" Tag="182" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="120" Scale9Height="122" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                    <Position X="17.5000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="320.0000" Y="380.0000" />
                    <PrePosition X="0.0500" Y="0.0500" />
                    <PreSize X="0.9143" Y="0.8837" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/bg3.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="1897518468" FrameEvent="" Tag="440" ObjectIndex="2" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="88" ctype="ImageViewObjectData">
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="120.0000" />
                <PrePosition X="0.0250" Y="0.0319" />
                <PreSize X="0.6667" Y="0.3000" />
                <Children>
                  <NodeObjectData Name="GeneralsListView" ActionTag="-1884183869" FrameEvent="" Tag="920" ObjectIndex="3" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="88" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Position X="10.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="380.0000" Y="110.0000" />
                    <PrePosition X="0.0250" Y="0.0417" />
                    <PreSize X="0.9500" Y="1.1000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/listview_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="MiddlePanel" ActionTag="-1054856374" FrameEvent="" Tag="9" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="106" Scale9Height="146" ctype="PanelObjectData">
                <Position X="297.0000" Y="138.2940" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="430.0000" />
                <PrePosition X="0.4950" Y="0.2942" />
                <PreSize X="0.3333" Y="1.0750" />
                <Children>
                  <NodeObjectData Name="ArmyNameLabel" ActionTag="-1415071336" FrameEvent="" Tag="551" ObjectIndex="70" PrePositionEnabled="True" LabelText="群雄" ctype="TextBMFontObjectData">
                    <Position X="100.0000" Y="387.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="246" G="194" B="39" />
                    <Size X="57.0000" Y="26.0000" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37" ActionTag="1648073449" FrameEvent="" Tag="528" ObjectIndex="37" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="318.2148" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.7400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="LvTitleLabel" ActionTag="1726419022" FrameEvent="" Tag="14" ObjectIndex="3" LabelText="等级:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="65.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="GeneralLevelLabel" ActionTag="-568304929" FrameEvent="" Tag="23" ObjectIndex="9" LabelText="8" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="16.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_5" ActionTag="-159975770" FrameEvent="" Tag="562" ObjectIndex="47" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="283.1255" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.6584" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="HpTitleLabel" ActionTag="527621946" FrameEvent="" Tag="563" ObjectIndex="80" LabelText="HP:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="39.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="HpLabel" ActionTag="-994390760" FrameEvent="" Tag="564" ObjectIndex="81" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="HpChangeLabel" ActionTag="1016017940" VisibleForFrame="False" FrameEvent="" Tag="568" ObjectIndex="84" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_6" ActionTag="-2128260992" FrameEvent="" Tag="565" ObjectIndex="48" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="248.0361" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.5768" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="MpTitleLabel" ActionTag="-664735893" FrameEvent="" Tag="566" ObjectIndex="82" LabelText="MP:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="39.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MpLabel" ActionTag="1656360355" FrameEvent="" Tag="567" ObjectIndex="83" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MpChangeLabel" ActionTag="1700589467" VisibleForFrame="False" FrameEvent="" Tag="569" ObjectIndex="85" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy" ActionTag="-1450130881" FrameEvent="" Tag="529" ObjectIndex="38" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="212.9468" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.4952" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="AttackTitleLabel" ActionTag="225317331" FrameEvent="" Tag="530" ObjectIndex="56" LabelText="攻击力:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="91.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="AttackLabel" ActionTag="-2032630878" FrameEvent="" Tag="531" ObjectIndex="57" LabelText="120" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="AttackChangeLabel" ActionTag="2132636612" VisibleForFrame="False" FrameEvent="" Tag="556" ObjectIndex="74" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_0" ActionTag="1470743876" FrameEvent="" Tag="532" ObjectIndex="39" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="177.8574" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.4136" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="DefenseTitleLabel" ActionTag="635194261" FrameEvent="" Tag="533" ObjectIndex="58" LabelText="防御力:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="91.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="DefenseLabel" ActionTag="-1738100819" FrameEvent="" Tag="534" ObjectIndex="59" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="DefenseChangeLabel" ActionTag="1423791593" VisibleForFrame="False" FrameEvent="" Tag="557" ObjectIndex="75" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_1" ActionTag="1810230896" FrameEvent="" Tag="535" ObjectIndex="40" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="142.7681" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.3320" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="MentalityTitleLabel" ActionTag="832303443" FrameEvent="" Tag="536" ObjectIndex="60" LabelText="精神力:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="91.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MentalityLabel" ActionTag="-667928772" FrameEvent="" Tag="537" ObjectIndex="61" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MentalityChangeLabel" ActionTag="1070047929" VisibleForFrame="False" FrameEvent="" Tag="558" ObjectIndex="76" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_2" ActionTag="-2039302769" FrameEvent="" Tag="538" ObjectIndex="41" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="107.6787" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.2504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="ExplodeTitleLabel" ActionTag="-779797653" FrameEvent="" Tag="539" ObjectIndex="62" LabelText="爆发力:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="91.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="ExplodeLabel" ActionTag="-97746627" FrameEvent="" Tag="540" ObjectIndex="63" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="ExplodeChangeLabel" ActionTag="-35676509" VisibleForFrame="False" FrameEvent="" Tag="559" ObjectIndex="77" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_3" ActionTag="-1246630976" FrameEvent="" Tag="541" ObjectIndex="42" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="72.5894" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.1688" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="MoraleTitleLabel" ActionTag="-2147002792" FrameEvent="" Tag="543" ObjectIndex="64" LabelText="士气:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="65.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MoraleLabel" ActionTag="-67993683" FrameEvent="" Tag="543" ObjectIndex="65" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MoraleChangeLabel" ActionTag="1821747838" VisibleForFrame="False" FrameEvent="" Tag="560" ObjectIndex="78" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Node_37_Copy_4" ActionTag="1870472853" FrameEvent="" Tag="544" ObjectIndex="43" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                    <Position X="40.0000" Y="37.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.2000" Y="0.0872" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="MovementTitleLabel" ActionTag="-1372436907" FrameEvent="" Tag="545" ObjectIndex="66" LabelText="移动力:" ctype="TextBMFontObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="91.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MovementLabel" ActionTag="-1910494518" FrameEvent="" Tag="546" ObjectIndex="67" LabelText="12" ctype="TextBMFontObjectData">
                        <Position X="110.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="MovementChangeLabel" ActionTag="-1766244998" VisibleForFrame="False" FrameEvent="" Tag="561" ObjectIndex="79" LabelText="+15" ctype="TextBMFontObjectData">
                        <Position X="150.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="195" B="28" />
                        <Size X="42.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/bg2.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="RightPanel" ActionTag="-1975063692" FrameEvent="" Tag="484" ObjectIndex="4" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="106" Scale9Height="146" ctype="PanelObjectData">
                <Position X="415.6417" Y="15.0000" />
                <Scale ScaleX="0.9500" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="380.0000" />
                <PrePosition X="0.6927" Y="0.0319" />
                <PreSize X="0.3000" Y="0.8085" />
                <Children>
                  <NodeObjectData Name="WuqiNode" ActionTag="1686220922" FrameEvent="" Tag="125" ObjectIndex="1" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                    <Position X="90.0000" Y="285.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="EquipNode.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="FangjuNode" ActionTag="-211353545" FrameEvent="" Tag="482" ObjectIndex="5" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                    <Position X="90.0000" Y="176.7000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5000" Y="0.4650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="EquipNode.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ShipingNode" ActionTag="-782739060" FrameEvent="" Tag="505" ObjectIndex="7" IconVisible="True" PrePositionEnabled="True" ctype="ProjectNodeObjectData">
                    <Position X="90.0000" Y="66.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5000" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="EquipNode.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="BitmapFontLabel_87" ActionTag="-1674186270" FrameEvent="" Tag="223" ObjectIndex="87" LabelText="武将装备" ctype="TextBMFontObjectData">
                    <Position X="93.3142" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="48" G="195" B="38" />
                    <Size X="110.0000" Y="26.0000" />
                    <PrePosition X="0.5184" Y="0.9474" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/bg2.png" />
                <SingleColor A="255" R="0" G="231" B="69" />
                <FirstColor A="255" R="0" G="231" B="69" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="CloseButton" ActionTag="1000992398" FrameEvent="" Tag="395" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="71" Scale9Height="71" ctype="ButtonObjectData">
                <Position X="573.2128" Y="420.0996" />
                <Scale ScaleX="0.6500" ScaleY="0.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="71.0000" />
                <PrePosition X="0.9554" Y="0.8938" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="200" G="200" B="229" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button3.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button3.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button3.png" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_88" ActionTag="-771374087" FrameEvent="" Tag="225" ObjectIndex="88" LabelText="装备更换" ctype="TextBMFontObjectData">
                <Position X="304.7344" Y="430.4048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="248" G="248" B="248" />
                <Size X="109.0000" Y="26.0000" />
                <PrePosition X="0.5079" Y="0.9158" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/dialog_bg4.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>