<GameProjectFile>
  <PropertyGroup Type="Node" Name="EquipNode" ID="d73cd168-a267-4d5d-a146-819d87d54df0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="154" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="1457820736" FrameEvent="" Tag="3" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" BottomEage="10" Scale9OriginX="10" Scale9Width="52" Scale9Height="79" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="176.0000" Y="120.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Node_1" ActionTag="-1840886983" FrameEvent="" Tag="10" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="40.0000" Y="72.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2273" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ItemBgSprite" ActionTag="-1677326728" FrameEvent="" Tag="11" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/item_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ItemSprite" ActionTag="231421146" FrameEvent="" Tag="12" ObjectIndex="7" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/wuqi.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Node_2" ActionTag="-640435571" FrameEvent="" Tag="17" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="50.0000" Y="110.0000" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2841" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ItemNameLabel" ActionTag="1369043626" Alpha="229" FrameEvent="" Tag="14" ObjectIndex="2" LabelText="青龙偃月刀" ctype="TextBMFontObjectData">
                    <Position X="95.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="183" G="93" B="10" />
                    <Size X="132.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="ItemTypeLabel" ActionTag="777665010" FrameEvent="" Tag="13" ObjectIndex="1" LabelText="武器:" ctype="TextBMFontObjectData">
                    <Position X="-10.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="65.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Node_2_Copy" ActionTag="-360209805" FrameEvent="" Tag="18" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="80.0000" Y="85.0000" />
                <Scale ScaleX="0.6400" ScaleY="0.6400" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4545" Y="0.7083" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="LvLabel" ActionTag="-491818110" FrameEvent="" Tag="19" ObjectIndex="5" LabelText="1" ctype="TextBMFontObjectData">
                    <Position X="80.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="LvTitleLabel" ActionTag="1505046777" FrameEvent="" Tag="20" ObjectIndex="6" LabelText="Lv" ctype="TextBMFontObjectData">
                    <Position X="0.0000" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="30.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Node_4" ActionTag="-970013702" FrameEvent="" Tag="21" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="80.0000" Y="65.0000" />
                <Scale ScaleX="0.6400" ScaleY="0.6400" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4545" Y="0.5417" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ExpTitleLabel" ActionTag="-1262516714" FrameEvent="" Tag="22" ObjectIndex="7" LabelText="Exp" ctype="TextBMFontObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="44.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="ExpProgress" ActionTag="-1947192605" FrameEvent="" Tag="468" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                    <Position X="80.0000" Y="0.0000" />
                    <Scale ScaleX="0.6500" ScaleY="1.2000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ProgressNode.csd" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Node_2_Copy_Copy" ActionTag="-1351764424" FrameEvent="" Tag="473" ObjectIndex="7" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                <Position X="70.4000" Y="36.0000" />
                <Scale ScaleX="0.6400" ScaleY="0.6400" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="AbilityKeyLabel" ActionTag="1322643467" FrameEvent="" Tag="475" ObjectIndex="10" LabelText="攻击力" ctype="TextBMFontObjectData">
                    <Position X="-11.6666" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="82.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="AbilityValueLabel" ActionTag="1514032174" FrameEvent="" Tag="474" ObjectIndex="9" LabelText="+76" ctype="TextBMFontObjectData">
                    <Position X="80.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="43.0000" Y="26.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="EffectLabel" ActionTag="-701289235" FrameEvent="" Tag="476" ObjectIndex="11" LabelText="铁盔" ctype="TextBMFontObjectData">
                <Position X="88.0000" Y="10.0000" />
                <Scale ScaleX="0.6400" ScaleY="0.6400" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.0833" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="SelectedSprite" ActionTag="854046007" VisibleForFrame="False" FrameEvent="" Tag="2992" ObjectIndex="1" PrePositionEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                <Position X="88.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="135.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0227" Y="1.1250" />
                <FileData Type="Normal" Path="ccz/ui/res/general_selected.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/equip_item_bg2.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>