<GameProjectFile>
  <PropertyGroup Type="Node" Name="FightPrepareUI" ID="9cdd6546-97e6-469e-9137-02af32642b25" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="1739" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="-182884092" FrameEvent="" Tag="14" ObjectIndex="1" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="80" BottomEage="50" Scale9OriginX="120" Scale9OriginY="80" Scale9Width="20" Scale9Height="24" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.6400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="FightGeneralsBg" ActionTag="-881773028" FrameEvent="" Tag="15" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="228.3193" Y="173.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="128.0000" />
                <PrePosition X="0.3567" Y="0.2716" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="MustSelectImage1" ActionTag="754970302" FrameEvent="" Tag="16" ObjectIndex="3" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="25.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.0634" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage2" ActionTag="1078954248" VisibleForFrame="False" FrameEvent="" Tag="24" ObjectIndex="11" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="75.3600" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.1884" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage2" ActionTag="-190530149" FrameEvent="" Tag="23" ObjectIndex="10" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="75.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.1884" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage3" ActionTag="-8343121" VisibleForFrame="False" FrameEvent="" Tag="31" ObjectIndex="15" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="125.3600" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.3134" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage3" ActionTag="-2127152306" FrameEvent="" Tag="30" ObjectIndex="14" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="125.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.3134" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage4" ActionTag="1278891043" VisibleForFrame="False" FrameEvent="" Tag="33" ObjectIndex="17" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="174.8800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.4372" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage4" ActionTag="979017512" FrameEvent="" Tag="32" ObjectIndex="16" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="174.8800" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.4372" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage5" ActionTag="-1003324822" VisibleForFrame="False" FrameEvent="" Tag="35" ObjectIndex="19" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="224.3600" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.5609" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage5" ActionTag="-130311139" FrameEvent="" Tag="34" ObjectIndex="18" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="224.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.5609" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage6" ActionTag="1079183829" VisibleForFrame="False" FrameEvent="" Tag="37" ObjectIndex="21" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="274.3600" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.6859" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage6" ActionTag="-1299463542" FrameEvent="" Tag="36" ObjectIndex="20" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="274.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.6859" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage7" ActionTag="-1144440609" VisibleForFrame="False" FrameEvent="" Tag="39" ObjectIndex="23" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="324.3600" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.8109" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage7" ActionTag="-656320603" FrameEvent="" Tag="38" ObjectIndex="22" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="324.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.8109" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage8" ActionTag="1142084037" VisibleForFrame="False" FrameEvent="" Tag="41" ObjectIndex="25" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="374.3600" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.9359" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage8" ActionTag="53525114" FrameEvent="" Tag="40" ObjectIndex="24" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="374.3600" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.9359" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage9" ActionTag="1554515992" VisibleForFrame="False" FrameEvent="" Tag="43" ObjectIndex="27" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="25.3410" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.0634" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage9" ActionTag="1576587297" FrameEvent="" Tag="42" ObjectIndex="26" ctype="SpriteObjectData">
                    <Position X="25.3410" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.0634" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage10" ActionTag="609852271" VisibleForFrame="False" FrameEvent="" Tag="45" ObjectIndex="29" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="75.3414" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.1884" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage10" ActionTag="134658865" FrameEvent="" Tag="44" ObjectIndex="28" ctype="SpriteObjectData">
                    <Position X="75.3414" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.1884" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage11" ActionTag="1784306147" VisibleForFrame="False" FrameEvent="" Tag="47" ObjectIndex="31" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="125.3419" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.3134" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage11" ActionTag="-543543040" FrameEvent="" Tag="46" ObjectIndex="30" ctype="SpriteObjectData">
                    <Position X="125.3419" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.3134" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage12" ActionTag="-722278647" VisibleForFrame="False" FrameEvent="" Tag="49" ObjectIndex="33" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="174.8808" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.4372" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage12" ActionTag="-525058893" FrameEvent="" Tag="48" ObjectIndex="32" ctype="SpriteObjectData">
                    <Position X="174.8808" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.4372" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage13" ActionTag="996323821" VisibleForFrame="False" FrameEvent="" Tag="51" ObjectIndex="35" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="224.3427" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.5609" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage13" ActionTag="290283513" FrameEvent="" Tag="50" ObjectIndex="34" ctype="SpriteObjectData">
                    <Position X="224.3427" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.5609" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage14" ActionTag="1496100548" VisibleForFrame="False" FrameEvent="" Tag="53" ObjectIndex="37" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="274.3430" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.6859" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage14" ActionTag="-869426655" FrameEvent="" Tag="52" ObjectIndex="36" ctype="SpriteObjectData">
                    <Position X="274.3430" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.6859" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="OptionalSelectImage15" ActionTag="-1657563776" VisibleForFrame="False" FrameEvent="" Tag="55" ObjectIndex="39" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="324.3442" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.8109" Y="0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MustSelectImage15" ActionTag="-1411585733" FrameEvent="" Tag="54" ObjectIndex="38" ctype="SpriteObjectData">
                    <Position X="324.3442" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="32.0000" />
                    <PrePosition X="0.8109" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/selectImage.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/fightInterface.png" />
              </NodeObjectData>
              <NodeObjectData Name="OptionalSelectImage1" ActionTag="1129905401" VisibleForFrame="False" FrameEvent="" Tag="18" ObjectIndex="4" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="53.6320" Y="200.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="32.0000" />
                <PrePosition X="0.0838" Y="0.3138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/choiceImage.png" />
              </NodeObjectData>
              <NodeObjectData Name="GeneralInfoPanel" ActionTag="1815982858" FrameEvent="" Tag="26" ObjectIndex="2" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="20" BottomEage="20" Scale9OriginX="10" Scale9OriginY="20" Scale9Width="88" Scale9Height="108" ctype="PanelObjectData">
                <Position X="432.7040" Y="35.4560" />
                <Scale ScaleX="0.7857" ScaleY="0.9678" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236.8000" Y="563.2000" />
                <PrePosition X="0.6761" Y="0.0554" />
                <PreSize X="0.3700" Y="0.8800" />
                <Children>
                  <NodeObjectData Name="HeadIcon" ActionTag="-2056628163" FrameEvent="" Tag="59" ObjectIndex="42" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="3.1815" Y="563.2000" />
                    <Scale ScaleX="1.5966" ScaleY="1.4844" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="80.0000" />
                    <PrePosition X="0.0134" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/head.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="NameLabel" ActionTag="-335649511" FrameEvent="" Tag="60" ObjectIndex="2" FontSize="32" LabelText="曹操" ctype="TextObjectData">
                    <Position X="147.8468" Y="541.0332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="64.0000" Y="33.0000" />
                    <PrePosition X="0.6244" Y="0.9606" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="ArmyLabel" ActionTag="1315476588" FrameEvent="" Tag="61" ObjectIndex="3" FontSize="26" LabelText="群雄" ctype="TextObjectData">
                    <Position X="146.5736" Y="498.6670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="52.0000" Y="26.0000" />
                    <PrePosition X="0.6190" Y="0.8854" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg" ActionTag="1314231501" FrameEvent="" Tag="63" ObjectIndex="43" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="417.0719" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.7241" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="HPLoadingBar" ActionTag="226336445" FrameEvent="" Tag="66" ObjectIndex="3" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="417.4337" />
                    <Scale ScaleX="2.6000" ScaleY="3.0167" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.7247" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/exp1/fore.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="HPLabel" ActionTag="174227684" FrameEvent="" Tag="67" ObjectIndex="5" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="417.3228" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.7245" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4" ActionTag="1194019949" FrameEvent="" Tag="64" ObjectIndex="4" FontSize="18" LabelText="HP" ctype="TextObjectData">
                    <Position X="28.5765" Y="418.1660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="25.0000" Y="20.0000" />
                    <PrePosition X="0.1207" Y="0.7425" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy" ActionTag="308539619" FrameEvent="" Tag="72" ObjectIndex="44" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="378.1048" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.6564" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MPLoadingBar" ActionTag="-30932068" FrameEvent="" Tag="73" ObjectIndex="6" ProgressInfo="60" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="378.4672" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.6571" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/mp_fg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MPLabel" ActionTag="-692032398" FrameEvent="" Tag="74" ObjectIndex="8" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="378.3569" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.6569" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy" ActionTag="994976505" FrameEvent="" Tag="75" ObjectIndex="9" FontSize="20" LabelText="MP" ctype="TextObjectData">
                    <Position X="28.5765" Y="379.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="29.0000" Y="23.0000" />
                    <PrePosition X="0.1207" Y="0.6733" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy_0" ActionTag="1283227162" FrameEvent="" Tag="76" ObjectIndex="45" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="329.8448" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.5726" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ExpLoadingBar" ActionTag="-803339479" FrameEvent="" Tag="77" ObjectIndex="7" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="330.2078" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.5733" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image6.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ExpLabel" ActionTag="282169229" FrameEvent="" Tag="78" ObjectIndex="10" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="330.0964" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.5731" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_0" ActionTag="-1988783132" FrameEvent="" Tag="79" ObjectIndex="11" FontSize="20" LabelText="Exp" ctype="TextObjectData">
                    <Position X="28.5765" Y="330.9390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="36.0000" Y="23.0000" />
                    <PrePosition X="0.1207" Y="0.5876" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy_1" ActionTag="375181933" FrameEvent="" Tag="80" ObjectIndex="46" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="279.2128" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.4847" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AttackLoadingBar" ActionTag="1512654842" FrameEvent="" Tag="81" ObjectIndex="8" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="279.5747" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.4854" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AttackLabel" ActionTag="-2102340053" FrameEvent="" Tag="82" ObjectIndex="12" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="279.4636" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.4852" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_1" ActionTag="-1633115394" FrameEvent="" Tag="83" ObjectIndex="13" FontSize="16" LabelText="攻击力" ctype="TextObjectData">
                    <Position X="28.5765" Y="280.3068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="48.0000" Y="18.0000" />
                    <PrePosition X="0.1207" Y="0.4977" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy_2" ActionTag="2027948781" FrameEvent="" Tag="84" ObjectIndex="47" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="232.1402" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.4030" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MentalityLoadingBar" ActionTag="-822353728" FrameEvent="" Tag="85" ObjectIndex="9" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="232.5024" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.4037" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MentalityLabel" ActionTag="-1966324050" FrameEvent="" Tag="86" ObjectIndex="14" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="232.3912" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.4035" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_2" ActionTag="1439300348" FrameEvent="" Tag="87" ObjectIndex="15" FontSize="16" LabelText="精神力" ctype="TextObjectData">
                    <Position X="28.5765" Y="233.2345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="48.0000" Y="18.0000" />
                    <PrePosition X="0.1207" Y="0.4141" />
                    <PreSize X="0.2027" Y="0.0320" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy_3" ActionTag="-526573492" FrameEvent="" Tag="88" ObjectIndex="48" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="185.0675" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.3213" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="DefenseLoadingBar" ActionTag="1376081874" FrameEvent="" Tag="89" ObjectIndex="10" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="185.4298" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.3219" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="DefenseLabel" ActionTag="-1633731217" FrameEvent="" Tag="90" ObjectIndex="16" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="185.3185" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.3217" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_3" ActionTag="1852745182" FrameEvent="" Tag="91" ObjectIndex="17" FontSize="16" LabelText="防御力" ctype="TextObjectData">
                    <Position X="28.5765" Y="186.1620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="48.0000" Y="18.0000" />
                    <PrePosition X="0.1207" Y="0.3305" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy_4" ActionTag="498920848" FrameEvent="" Tag="92" ObjectIndex="49" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="132.0629" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.2293" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ExplodeLoadingBar" ActionTag="-1114222518" FrameEvent="" Tag="93" ObjectIndex="11" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="132.4252" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.2299" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ExplodeLabel" ActionTag="-441917328" FrameEvent="" Tag="94" ObjectIndex="18" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4243" Y="132.3140" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.8611" Y="0.2297" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_4" ActionTag="1621012458" FrameEvent="" Tag="95" ObjectIndex="19" FontSize="16" LabelText="爆发力" ctype="TextObjectData">
                    <Position X="28.5765" Y="133.1574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="48.0000" Y="18.0000" />
                    <PrePosition X="0.1207" Y="0.2364" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_Copy_5" ActionTag="2036769521" FrameEvent="" Tag="96" ObjectIndex="50" ctype="SpriteObjectData">
                    <Position X="140.0000" Y="81.4310" />
                    <Scale ScaleX="0.5040" ScaleY="0.6688" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="346.0000" Y="39.0000" />
                    <PrePosition X="0.5757" Y="0.1414" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/bar/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MoralLoadingBar" ActionTag="813190440" FrameEvent="" Tag="97" ObjectIndex="12" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="140.0000" Y="81.7928" />
                    <Scale ScaleX="21.0000" ScaleY="2.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="8.0000" Y="8.0000" />
                    <PrePosition X="0.5757" Y="0.1420" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="MoralLabel" ActionTag="-906159516" FrameEvent="" Tag="98" ObjectIndex="20" FontSize="20" LabelText="230" ctype="TextObjectData">
                    <Position X="209.4242" Y="81.6819" />
                    <Scale ScaleX="0.5538" ScaleY="0.9231" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="30.0000" Y="20.0000" />
                    <PrePosition X="0.9349" Y="0.1418" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_5" ActionTag="-321987588" FrameEvent="" Tag="99" ObjectIndex="21" FontSize="16" LabelText="士气" ctype="TextObjectData">
                    <Position X="28.5767" Y="82.5253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="32.0000" Y="18.0000" />
                    <PrePosition X="0.1207" Y="0.1465" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy_5_Copy" ActionTag="918710602" FrameEvent="" Tag="100" ObjectIndex="22" FontSize="16" LabelText="移动力" ctype="TextObjectData">
                    <Position X="31.5713" Y="36.9378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="48.0000" Y="18.0000" />
                    <PrePosition X="0.1333" Y="0.0656" />
                    <PreSize X="0.2027" Y="0.0320" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="MovementLabel" ActionTag="-1252694404" FrameEvent="" Tag="101" ObjectIndex="23" FontSize="16" LabelText="7" ctype="TextObjectData">
                    <Position X="210.0784" Y="38.7610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="8.0000" Y="16.0000" />
                    <PrePosition X="0.8872" Y="0.0688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/bg2.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="AllGeneralsBg" ActionTag="778601123" FrameEvent="" Tag="25" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="225.4620" Y="430.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="296.0000" />
                <PrePosition X="0.3523" Y="0.6733" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/selectInterface.png" />
              </NodeObjectData>
              <NodeObjectData Name="FightButton" ActionTag="1576170442" FrameEvent="" Tag="28" ObjectIndex="1" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="242" Scale9Height="135" ctype="ButtonObjectData">
                <Position X="149.5132" Y="60.1752" />
                <Scale ScaleX="0.7465" ScaleY="0.6049" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="242.0000" Y="135.0000" />
                <PrePosition X="0.2336" Y="0.0940" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/btn_start_d.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/btn_start_n.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/btn_start_n.png" />
              </NodeObjectData>
              <NodeObjectData Name="FightGeneralsInfoLabel" ActionTag="-601963808" FrameEvent="" Tag="58" ObjectIndex="1" FontSize="22" LabelText="出阵武将 15-11" ctype="TextObjectData">
                <Position X="101.9570" Y="261.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="143.0000" Y="25.0000" />
                <PrePosition X="0.1593" Y="0.4090" />
                <PreSize X="0.2406" Y="0.0688" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="CancelButton" ActionTag="-2077133139" FrameEvent="" Tag="102" ObjectIndex="3" TouchEnable="True" FontSize="20" ButtonText="取消" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="329.6972" Y="53.9728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5152" Y="0.0843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-977890836" FrameEvent="" Tag="294" ObjectIndex="1" PrePositionEnabled="True" LabelText="武将出阵" ctype="TextBMFontObjectData">
                <Position X="320.0000" Y="608.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="22" G="232" B="11" />
                <Size X="108.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.9508" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="CloseButton" ActionTag="1700697034" FrameEvent="" Tag="105" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="71" Scale9Height="71" ctype="ButtonObjectData">
                <Position X="605.6250" Y="609.8430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="71.0000" />
                <PrePosition X="0.9463" Y="0.9529" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button3.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button3.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button3.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/dialog_bg2.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>