<GameProjectFile>
  <PropertyGroup Type="Node" Name="FightGeneralButton" ID="168c5d35-8a88-4ba0-8b72-020678874936" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="1900" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="-43875093" FrameEvent="" CallBackType="Touch" CallBackName="onTouch" Tag="5" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0938" Y="0.1250" />
            <Children>
              <NodeObjectData Name="GeneralIcon" ActionTag="1451849700" FrameEvent="" Tag="9" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="27.8381" Y="56.9111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="48.0000" />
                <PrePosition X="0.4640" Y="0.7114" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/152_stand_down_0.PNG" />
              </NodeObjectData>
              <NodeObjectData Name="LevelLabel" ActionTag="-1370286620" FrameEvent="" Tag="523" ObjectIndex="1" LabelText="Lv. 24" ctype="TextBMFontObjectData">
                <Position X="27.8381" Y="26.2500" />
                <Scale ScaleX="0.5000" ScaleY="0.4600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="197" G="0" B="0" />
                <Size X="95.0000" Y="32.0000" />
                <PrePosition X="0.4640" Y="0.3281" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/num_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="NameLabel" ActionTag="-596004516" FrameEvent="" Tag="524" ObjectIndex="2" LabelText="吕布" ctype="TextBMFontObjectData">
                <Position X="27.8382" Y="13.8486" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="26.0000" />
                <PrePosition X="0.4640" Y="0.1731" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>