<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameStartUI" ID="84831450-1b1b-461d-a94f-db1877d59ec9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="1450" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="-790244899" FrameEvent="" Tag="27" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="400" Scale9Height="275" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="400.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="StartButton" ActionTag="316017467" FrameEvent="" CallBackType="Touch" Tag="29" ObjectIndex="1" TouchEnable="True" FontSize="20" ButtonText="开始游戏" Scale9Width="141" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="142.4566" Y="239.2696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="141.0000" Y="42.0000" />
                <PrePosition X="0.2226" Y="0.5982" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/start_ui_button.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/start_ui_button.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/start_ui_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="LoadButton" ActionTag="-1750716651" FrameEvent="" CallBackType="Touch" Tag="30" ObjectIndex="2" TouchEnable="True" FontSize="20" ButtonText="载入进度" Scale9Width="141" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="142.4566" Y="160.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="141.0000" Y="42.0000" />
                <PrePosition X="0.2226" Y="0.4007" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/start_ui_button.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/start_ui_button.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/start_ui_button.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/start_ui_bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>