<GameProjectFile>
  <PropertyGroup Type="Node" Name="GeneralNode" ID="1a2c6efc-a47b-48e4-a794-91ba0a128ad9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="313" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="265273007" FrameEvent="" Tag="314" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="137" Scale9Height="141" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="HeadSprite" ActionTag="-2036654287" FrameEvent="" Tag="317" ObjectIndex="2" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="50.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="80.0000" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_4" ActionTag="-1928226979" FrameEvent="" Tag="322" ObjectIndex="4" PrePositionEnabled="True" Scale9Enable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Position X="32.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="72.0000" Y="87.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1250" Y="1.0875" />
                    <FileData Type="Normal" Path="ccz/ui/res/general_box.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="SelectSprite" ActionTag="-694776791" VisibleForFrame="False" FrameEvent="" Tag="320" ObjectIndex="3" PrePositionEnabled="True" Scale9Enable="True" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                    <Position X="32.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="72.0000" Y="87.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1250" Y="1.0875" />
                    <FileData Type="Normal" Path="ccz/ui/res/general_selected2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LevelLabel" ActionTag="2004628062" VisibleForFrame="False" FrameEvent="" Tag="323" ObjectIndex="2" PrePositionEnabled="True" LabelText="Lv 24" ctype="TextBMFontObjectData">
                    <Position X="3.2000" Y="60.7257" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint />
                    <CColor A="255" R="239" G="15" B="22" />
                    <Size X="69.0000" Y="26.0000" />
                    <PrePosition X="0.0500" Y="0.7591" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/head.jpg" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="NameLabel" ActionTag="1646528007" FrameEvent="" Tag="321" ObjectIndex="1" LabelText="曹操" ctype="TextBMFontObjectData">
            <Position X="0.0000" Y="-50.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="0" G="158" B="255" />
            <Size X="57.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>