<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoadingUI" ID="8db201b8-f293-453f-9618-982b5734c0b4" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="1279" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="-435124916" FrameEvent="" Tag="2390" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="80" BottomEage="50" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="160" Scale9Height="24" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="400.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="TitleDesc" ActionTag="-685936038" FrameEvent="" Tag="12" ObjectIndex="1" PrePositionEnabled="True" FontSize="36" LabelText="读取进度" ctype="TextObjectData">
                <Position X="300.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="39" G="215" B="0" />
                <Size X="144.0000" Y="41.0000" />
                <PrePosition X="0.5000" Y="0.9200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="CloseButton" ActionTag="1431427679" FrameEvent="" Tag="44" ObjectIndex="4" TouchEnable="True" FontSize="48" ButtonText="" Scale9Width="71" Scale9Height="71" ctype="ButtonObjectData">
                <Position X="568.4990" Y="369.7494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="71.0000" />
                <PrePosition X="0.9475" Y="0.9244" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button3.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button3.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button3.png" />
              </NodeObjectData>
              <NodeObjectData Name="SavingButton1" ActionTag="-1381375105" FrameEvent="" Tag="31" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="636" Scale9Height="166" ctype="ButtonObjectData">
                <Position X="299.9998" Y="281.9995" />
                <Scale ScaleX="0.8000" ScaleY="0.5200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="636.0000" Y="166.0000" />
                <PrePosition X="0.5000" Y="0.7050" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="DescLabel1" ActionTag="1575619148" FrameEvent="" Tag="13" ObjectIndex="2" FontSize="48" LabelText="自动" ctype="TextObjectData">
                    <Position X="85.7663" Y="102.7734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.1349" Y="0.6191" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="TitleLabel1" ActionTag="-1138072906" FrameEvent="" Tag="14" ObjectIndex="3" FontSize="36" LabelText="事件名" ctype="TextObjectData">
                    <Position X="230.8684" Y="107.2835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="41.0000" />
                    <PrePosition X="0.3630" Y="0.6463" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="SavingNameLabel1" ActionTag="1942568802" FrameEvent="" Tag="15" ObjectIndex="4" FontSize="36" LabelText="存档名" ctype="TextObjectData">
                    <Position X="358.5324" Y="60.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="41.0000" />
                    <PrePosition X="0.5637" Y="0.3633" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LevelLabel1" ActionTag="-1877743959" FrameEvent="" Tag="16" ObjectIndex="2" LabelText="Lv. 3" ctype="TextBMFontObjectData">
                    <Position X="117.3938" Y="53.2809" />
                    <Scale ScaleX="1.3798" ScaleY="2.2180" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="76.0000" Y="32.0000" />
                    <PrePosition X="0.1846" Y="0.3210" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/num_0.fnt" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
              </NodeObjectData>
              <NodeObjectData Name="SavingButton2" ActionTag="-872019495" FrameEvent="" Tag="32" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="636" Scale9Height="166" ctype="ButtonObjectData">
                <Position X="300.0000" Y="178.9997" />
                <Scale ScaleX="0.8000" ScaleY="0.5200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="636.0000" Y="166.0000" />
                <PrePosition X="0.5000" Y="0.4475" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="DescLabel2" ActionTag="1710245676" FrameEvent="" Tag="33" ObjectIndex="14" FontSize="48" LabelText="军营" ctype="TextObjectData">
                    <Position X="85.7663" Y="102.7734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="TitleLabel2" ActionTag="-374558292" FrameEvent="" Tag="34" ObjectIndex="15" FontSize="36" LabelText="事件名" ctype="TextObjectData">
                    <Position X="230.8684" Y="107.2835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="41.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="SavingNameLabel2" ActionTag="-780321942" FrameEvent="" Tag="35" ObjectIndex="16" FontSize="36" LabelText="存档名" ctype="TextObjectData">
                    <Position X="358.5324" Y="60.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="41.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LevelLabel2" ActionTag="1418360717" FrameEvent="" Tag="36" ObjectIndex="5" LabelText="Lv. 3" ctype="TextBMFontObjectData">
                    <Position X="117.3938" Y="53.2809" />
                    <Scale ScaleX="1.3798" ScaleY="2.2180" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="76.0000" Y="32.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/num_0.fnt" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
              </NodeObjectData>
              <NodeObjectData Name="SavingButton3" ActionTag="-2099277850" FrameEvent="" Tag="37" ObjectIndex="3" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="636" Scale9Height="166" ctype="ButtonObjectData">
                <Position X="299.9998" Y="73.9998" />
                <Scale ScaleX="0.8000" ScaleY="0.5200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="636.0000" Y="166.0000" />
                <PrePosition X="0.5000" Y="0.1850" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="DescLabel3" ActionTag="-788777492" FrameEvent="" Tag="38" ObjectIndex="17" FontSize="48" LabelText="战场" ctype="TextObjectData">
                    <Position X="85.7663" Y="102.7734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="TitleLabel3" ActionTag="42046776" FrameEvent="" Tag="39" ObjectIndex="18" FontSize="36" LabelText="事件名" ctype="TextObjectData">
                    <Position X="230.8684" Y="107.2835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="41.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="SavingNameLabel3" ActionTag="-886904885" FrameEvent="" Tag="40" ObjectIndex="19" FontSize="36" LabelText="存档名" ctype="TextObjectData">
                    <Position X="358.5324" Y="60.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="41.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LevelLabel3" ActionTag="1924836673" FrameEvent="" Tag="41" ObjectIndex="6" LabelText="Lv. 3" ctype="TextBMFontObjectData">
                    <Position X="117.3938" Y="53.2809" />
                    <Scale ScaleX="1.3798" ScaleY="2.2180" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="76.0000" Y="32.0000" />
                    <PrePosition X="0.1846" Y="0.3210" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/num_0.fnt" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/MM10.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/dialog_bg2.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>