<GameProjectFile>
  <PropertyGroup Type="Node" Name="PopMenu" ID="09ce2b94-ae0a-434e-9b1e-312c65f26917" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="136" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="-1318764640" FrameEvent="" Tag="137" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="18" Scale9Height="16" ctype="PanelObjectData">
            <Position X="0.7455" Y="0.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.1167" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="LeftArrowSprite" ActionTag="1778259853" FrameEvent="" Tag="228" ObjectIndex="1" FlipX="True" ctype="SpriteObjectData">
                <Position X="-2.9566" Y="108.5822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="52.0000" />
                <PrePosition X="-0.0197" Y="0.5429" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/arrow.png" />
              </NodeObjectData>
              <NodeObjectData Name="TitleLabel" ActionTag="-2146974183" FrameEvent="" Tag="229" ObjectIndex="1" PrePositionEnabled="True" LabelText="标题" ctype="TextBMFontObjectData">
                <Position X="75.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_26_0.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Button1" ActionTag="1413702946" FrameEvent="" Tag="230" ObjectIndex="1" TouchEnable="True" FontSize="18" ButtonText="按钮1" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="77.0609" Y="131.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5137" Y="0.6589" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button2" ActionTag="188086077" FrameEvent="" Tag="231" ObjectIndex="2" TouchEnable="True" FontSize="18" ButtonText="按钮2" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="77.0609" Y="83.0798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5137" Y="0.4154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button3" ActionTag="442814985" FrameEvent="" Tag="232" ObjectIndex="3" TouchEnable="True" FontSize="18" ButtonText="按钮3" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="77.0609" Y="34.3859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5137" Y="0.1719" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="RightArrowSprite" ActionTag="-2067483796" FrameEvent="" Tag="233" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="153.1039" Y="106.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="52.0000" />
                <PrePosition X="1.0207" Y="0.5307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/arrow.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/roundrect.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>