<GameProjectFile>
  <PropertyGroup Type="Node" Name="RPlotUI2" ID="a4ec1ba3-1c83-467d-9154-2730df5b65a2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="172" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="-954155559" FrameEvent="" Tag="173" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="FightButton" ActionTag="103610081" FrameEvent="" Tag="174" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="出兵" Scale9Enable="True" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="59.8048" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="40.0000" />
                <PrePosition X="0.1495" Y="0.5000" />
                <PreSize X="0.1250" Y="1.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="EquipsButton" ActionTag="1135545948" FrameEvent="" Tag="175" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="装备" Scale9Enable="True" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="115.5608" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="40.0000" />
                <PrePosition X="0.2889" Y="0.5000" />
                <PreSize X="0.1250" Y="1.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="ShopButton" ActionTag="-630745464" FrameEvent="" Tag="176" ObjectIndex="3" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="商店" Scale9Enable="True" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="171.3167" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="40.0000" />
                <PrePosition X="0.4283" Y="0.5000" />
                <PreSize X="0.1250" Y="1.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="SaveButton" ActionTag="840174947" FrameEvent="" Tag="178" ObjectIndex="5" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="保存" Scale9Enable="True" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="282.8288" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="40.0000" />
                <PrePosition X="0.7071" Y="0.5000" />
                <PreSize X="0.1250" Y="1.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
              <NodeObjectData Name="LoadButton" ActionTag="-1546255598" FrameEvent="" Tag="179" ObjectIndex="6" PrePositionEnabled="True" TouchEnable="True" FontSize="18" ButtonText="读取" Scale9Enable="True" Scale9Width="120" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="338.5848" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="40.0000" />
                <PrePosition X="0.8465" Y="0.5000" />
                <PreSize X="0.1250" Y="1.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button6.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button2.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button2.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>