<GameProjectFile>
  <PropertyGroup Type="Node" Name="RPlotUI1" ID="194934bf-acf9-4402-8c42-87e92e42d3e1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="1119" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="845646633" Alpha="245" FrameEvent="" CallBackType="Touch" CallBackName="onTouch" Tag="43" ObjectIndex="1" TouchEnable="True" BackColorAlpha="38" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="640" Scale9Height="150" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_4" ActionTag="656285589" FrameEvent="" Tag="212" ObjectIndex="4" PrePositionEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="53" Scale9Height="31" ctype="ImageViewObjectData">
                <Position X="336.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="31.0000" />
                <PrePosition X="0.6720" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="TitleLabel" ActionTag="-897471786" FrameEvent="" Tag="213" ObjectIndex="2" LabelText="曹操大本营" ctype="TextBMFontObjectData">
                    <Position X="74.9781" Y="14.3847" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="130.0000" Y="26.0000" />
                    <PrePosition X="0.4999" Y="0.4640" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/bg5.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="-326629355" FrameEvent="" Tag="210" ObjectIndex="3" PrePositionEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="53" Scale9Height="31" ctype="ImageViewObjectData">
                <Position X="127.4000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="31.0000" />
                <PrePosition X="0.2548" Y="0.7500" />
                <PreSize X="0.5000" Y="0.3875" />
                <Children>
                  <NodeObjectData Name="SceneNameLabel" ActionTag="1267410971" FrameEvent="" Tag="211" ObjectIndex="1" PrePositionEnabled="True" LabelText="洛阳 相府" ctype="TextBMFontObjectData">
                    <Position X="125.0000" Y="15.5000" />
                    <Scale ScaleX="0.8000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="119.0000" Y="26.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ccz/ui/res/bg4.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_7" ActionTag="1858627869" FrameEvent="" Tag="215" ObjectIndex="7" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="55" Scale9Height="7" ctype="PanelObjectData">
                <Position X="155.0000" Y="24.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="240.0000" Y="30.0000" />
                <PrePosition X="0.3100" Y="0.3089" />
                <PreSize X="0.4800" Y="0.3750" />
                <Children>
                  <NodeObjectData Name="BlueLoadingBar" ActionTag="-1990700243" FrameEvent="" Tag="18" ObjectIndex="2" PrePositionEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="120.0001" Y="15.0000" />
                    <Scale ScaleX="14.4000" ScaleY="3.0635" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="16.0000" Y="9.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image1 (2).png" />
                  </NodeObjectData>
                  <NodeObjectData Name="RedLoadingBar" ActionTag="-964554510" FrameEvent="" Tag="10" ObjectIndex="1" PrePositionEnabled="True" ProgressInfo="58" ctype="LoadingBarObjectData">
                    <Position X="120.0000" Y="15.0000" />
                    <Scale ScaleX="14.7000" ScaleY="3.0635" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="16.0000" Y="9.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="ccz/ui/res/image2 (2).png" />
                  </NodeObjectData>
                  <NodeObjectData Name="blue" ActionTag="-1125036596" FrameEvent="" Tag="13" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="259.8591" Y="9.8288" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint ScaleX="0.5400" ScaleY="0.4123" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="1.0827" Y="0.3276" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/blue.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="red" ActionTag="-893051119" FrameEvent="" Tag="14" ObjectIndex="12" PrePositionEnabled="True" FlipX="True" ctype="SpriteObjectData">
                    <Position X="-3.7165" Y="11.1283" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint ScaleX="0.8215" ScaleY="0.4201" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="-0.0155" Y="0.3709" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccz/ui/res/red.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="QuickDialogCheckBox" ActionTag="-512587484" FrameEvent="" Tag="119" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="333.1725" Y="22.9085" />
                <Scale ScaleX="0.7857" ScaleY="0.8929" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.6663" Y="0.2864" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ccz/ui/res/CheckBox_Normal.png" />
                <PressedBackFileData Type="Normal" Path="ccz/ui/res/CheckBox_Press.png" />
                <DisableBackFileData Type="Normal" Path="ccz/ui/res/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="ccz/ui/res/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Normal" Path="ccz/ui/res/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3" ActionTag="467742161" FrameEvent="" Tag="216" ObjectIndex="3" LabelText="快速对话" ctype="TextBMFontObjectData">
                <Position X="406.7352" Y="22.9085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="0" B="0" />
                <Size X="107.0000" Y="26.0000" />
                <PrePosition X="0.8135" Y="0.2864" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="ccz/ui/font/ziku_0.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/bg6.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>