<GameProjectFile>
  <PropertyGroup Type="Node" Name="ShopItemNode" ID="89e9f8da-78d5-4577-8e60-4b6bf37ffae5" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="698" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Root" ActionTag="-100527648" FrameEvent="" Tag="699" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="54" Scale9Height="65" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="85.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SelectedSprite" ActionTag="-333956709" FrameEvent="" Tag="739" ObjectIndex="4" PrePositionEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="42.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="115.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1765" Y="1.1500" />
                <FileData Type="Normal" Path="ccz/ui/res/selected_bg1.png" />
              </NodeObjectData>
              <NodeObjectData Name="ItemSprite" ActionTag="183630943" FrameEvent="" Tag="736" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="41.6667" Y="58.3333" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.4902" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/wuqi.png" />
              </NodeObjectData>
              <NodeObjectData Name="NameLabel" ActionTag="813031021" FrameEvent="" Tag="737" ObjectIndex="1" FontSize="16" LabelText="木制投石车&#xA;" ctype="TextObjectData">
                <Position X="44.5024" Y="11.0235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="18.0000" />
                <PrePosition X="0.5236" Y="0.1378" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ccz/ui/res/item_bg2.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>