<GameProjectFile>
  <PropertyGroup Type="Node" Name="SPlotUI" ID="136ffa26-5cbb-4f0a-9295-627294da39c4" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="993" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="81613914" FrameEvent="" Tag="2735" ObjectIndex="5" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SaveButton" ActionTag="2117415075" FrameEvent="" Tag="29" ObjectIndex="2" TouchEnable="True" FontSize="20" ButtonText="保存" Scale9Enable="True" Scale9Width="80" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="57.1152" Y="90.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="40.0000" />
                <PrePosition X="0.0892" Y="0.1413" />
                <PreSize X="0.1250" Y="0.2667" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button_disabled.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button_press.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="LoadButton" ActionTag="1829994501" FrameEvent="" Tag="30" ObjectIndex="3" TouchEnable="True" FontSize="20" ButtonText="读取" Scale9Enable="True" Scale9Width="80" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="57.1152" Y="43.2339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="40.0000" />
                <PrePosition X="0.0892" Y="0.0676" />
                <PreSize X="0.1250" Y="0.2667" />
                <FontResource Type="Normal" Path="ccz/ui/font/lishu.ttf" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ccz/ui/res/button_disabled.png" />
                <PressedFileData Type="Normal" Path="ccz/ui/res/button_press.png" />
                <NormalFileData Type="Normal" Path="ccz/ui/res/button_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="QuickDialogCheckBox" ActionTag="2100610096" FrameEvent="" Tag="31" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="518.3907" Y="53.8185" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.8100" Y="0.0841" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ccz/ui/res/CheckBox_Normal.png" />
                <PressedBackFileData Type="Normal" Path="ccz/ui/res/CheckBox_Press.png" />
                <DisableBackFileData Type="Normal" Path="ccz/ui/res/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="ccz/ui/res/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Normal" Path="ccz/ui/res/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="-1400174585" FrameEvent="" Tag="32" ObjectIndex="1" FontSize="20" LabelText="快速对话" ctype="TextObjectData">
                <Position X="575.4480" Y="51.8185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="0.8991" Y="0.0810" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="WeatherNode" ActionTag="-929505131" Alpha="76" FrameEvent="" Tag="33" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="320.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="216.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccz/ui/res/qing_1.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>