mac 行数统计 排除了data目录下所有文件的行数
cd ~/Desktop/csdncode/ccz/src
find . -path ./data -prune -o -type f -print | xargs wc -l

--------------------------------------------------------------
!!!!1、战利品界面
!!!!2、胜利界面，就是战利品界面
3、失败界面
!!!!4、商店界面
!!!!5、换装备节目
!!!!6、卖出东西界面
!!!!7、读取界面
!!!!8、保存界面：这个暂时不需要，规定默认就3个存档，1为自动存档，2为R剧本存档，3为S剧本存档
!!!!9、读取逻辑
!!!!10、保存逻辑
!!!!11、策略限制:地形限制，天气限制，道具限制（后两种通过直接在策略菜单控制即可）
!!!!12、S剧本ui
!!!!13、天气系统
!!!!14、游戏主界面
15、地形贴图（mask）
16、宝物图鉴
!!!!17、豆袋的实现
!!!!18、ai的策略限制
19、策略单独抽离做成一个类，现在比较混乱
!!!!20、道具的使用逻辑，最好也是抽离成为一个道具类来处理
!!!!21、印绶等级限制
!!!!22、R剧本读取时，需要设置场景名和标题名
!!!!23、我方无可行动武将时，自动弹出回合结束框
24、回放系统
!!!!25、天气策略的实现
!!!!26、S和R场景中读取逻辑的处理
!!!!27、添加保存mapView的位置
!!!!28、添加对mapView上的障碍物信息保存
!!!!29、资源加密
30、资源合图
31、按钮隐藏以后是否还可以接受点击，这个可能是cocos studio的bug，等待检验
32、回合显示
!!!!33、我方回合执行action时，冻结保存和读取按钮
!!!!34、我方读取回合时，如果已经有了回合执行过武将，小地图未更新
!!!!35、状态表中的getYunqi接口移除
!!!!36、攻击时，可以继续点击敌人，这时候会触发cancel行为，我方武将会返回原地方
!!!!37、道具表中，没有解毒剂是解毒药
!!!!38、城池没有回血
39、最后一个士兵死亡没有消失
!!!!40、使用道具加血以后，没有消去重伤状态
!!!!41、升级没有提示
!!!!42、没有学习策略提示
!!!!43、范围撤退，没有移动到撤退目标哪里去

--------------------------------------------------------------
1:中毒
2:混乱
4:禁咒
8:麻痹
16:能力上升(武将加攻击，文官加精神力)
32:爆发力上升
64:士气上升
128:防御上升
256:移动上升
512:全属性上升
1024:攻击力上升
2048:精神力上升
4096:能力下降(武将减攻击，文官减精神力)
8192:爆发力下降
16384:士气下降
32768:防御下降
65536:移动下降
131072:全属性下降

--------------------------------------------------------------
曹操传宝物与普通装备等级以及战后金钱的计算


一、宝物等级计算

宝物的来源有两种：1、战利品。2、其它

第一种，宝物等级 = 曹操等级/4+1
第二种，宝物等级 = 此时加入武将等级/4+1
关于第二种情况，在获得宝物的时候，我们要假设此时有一名武将加入，然后计算出他的等级。当然，在获得青龙偃月刀的时候就不必假设了，因为此时确实有一名武将加入，就是关羽的等级/4+1。
而关于武将加入的等级计算，请看《曹操传我方加入武将等级与敌人出场等级计算》一文。

二、普通装备等级计算

普通装备来源就一种（买的不算），武将加入自带
普通装备等级 = 加入武将等级/4，最高8级
0级按1级算，超过3级，换成相应的中级和高级装备

1到7级加入带来1级初级装备
8到11级带来2级初级装备
12到15级带来3级初级装备
16到19级带来1级中级装备
20到23级带来2级中级装备
24到27级带来3级中级装备
28到31级带来1级高级装备
32级到50级带来2级高级装备
不能带来3级高级装备

三、战后金钱的计算

金钱数 = 曹操等级*100 + 700

--------------------------------------------------------------
曹操传我方加入武将等级与敌人出场等级计算
以下所有计算中的小数点都舍去

一、我方加入武将等级

加入的武将等级与我方现有武将的等级以及人员的排列顺序息息相关，首先要知道同等级下武将的排列顺序，同等级下默认的排列顺序为：
曹操，夏侯惇，张辽，关羽，曹彰，曹仁，夏侯渊，张郃，曹丕，庞德，乐进，李典，曹洪，徐晃，于禁，许褚，典韦，貂蝉，刘晔，司马懿，荀彧，程昱，郭嘉，贾诩，荀攸，满宠。

知道了这个顺序，我们就可以来计算了，计算分两种情况：

1、按照上面的默认顺序，排在前面的武将等级总是大于等于后面的武将等级（称降序排列），其情况与按等级（从高到低）排列的顺序相同，那么加入武将的等级为：
新加入武将等级 = 我方现有N个人的等级总和/ N ，N最大为15，若我方大于15人，则取等级最高的15个人来计算
例如：
曹操(lv17)、其余16人(lv3)，则
新加入武将等级 = ( 17 + 14 * 3  ) / 15 = 59 / 15 = 3.93 = 3

2、按照上面的默认顺序，后面有武将等级大于前面的武将（称非降序排列），那么加入武将等级为：
新加入武将等级 = ( 我方现有N个人的等级总和 + A ) / N，N的情况同上。
A 的计算方法如下：
既然按照默认顺序，后面有武将的等级大于前面的武将，那么按等级（从高到低）来排列，必定有人的位置会往前移动（后移的人不用管），我们就找到那个往前移动最多的人， 记录下他的等级，然后在低于该等级的所有武将中，找到最高等级的一个，此等级就是A的值。如果几个人往前移动的距离相同，就取默认顺序靠后的那个人的等 级。

例如：
当前所有武将默认顺序排列如下：
1曹操(lv9)、2夏侯敦(lv6)、3曹仁(lv9)、4夏侯渊(lv5)、5乐进(lv8)、6李典(lv4)、7曹洪(lv6)
如按照等级从高到低排列则应当为：
1曹操(lv9)、2曹仁(lv9)、3乐进(lv8)、4夏侯敦(lv6)、5曹洪(lv6)、6夏侯渊(lv5)、7李典(lv4)

往前移的人有曹仁移动一位，乐进移动两位，曹洪移动两位。前移最多的人是乐进和曹洪，按照默认顺序，曹洪在乐进后面，我们记录下曹洪的等级6，再找低于6级的武将，有夏侯渊（lv5）和李典（lv4），取等级最高的一位夏侯渊5级，A值就是5，则
新加入武将等级 = ( 9 + 9 + 8 + 6 + 6 + 5 + 4  + 5） / 7 = 52 / 7 = 7.43 = 7

另：若同时有多名武将加入时，则要按照加入的先后次序，逐个分别进行计算，因此可能发生同时加入武将的等级不同的情况，至于加入的先次序，可以参考游戏中的剧情。例如：吕布包围战后加入的3人顺序就应当是 貂蝉、张辽、贾诩。

此外，关羽加入时在上面的计算结果上另外还有 3 级的加成。这算是个特例吧。看来光荣公司确实把关羽作为一个特殊的人物来对待了。

顺便说一句，改来的敌方武将不会参与到等级的计算中。
而计算敌方出场武将等级时是会考虑改来的敌方武将的。

第二种情况实在是够复杂的，据说是因为光荣设计失误才导致这样的结果


二、敌人出场等级计算

类似于各种比赛的评分，去掉几个最高分和最低分，剩下的再取平均
这里也一样，去掉我方出场人员N个最高等级和N个最等级，以剩下的人员平均等级为基准

敌人小兵等级-2
蓝线濡须口之战，敌军海盗等级-7
敌人普通将领等级+2，重要将领+4，张郃+6，刘禅+0

N的算法：N = 我方出场人数/4
由此可见，我方出场人数为
1-3人，N=0
4-7人，N=1
8-11人，N=2
12-15人，N=3
顺便说一下必出场人数和最大可出场人数
必出场人数就是最低出场人数，也就是那些有倒三角的格子，只有倒三角的格子全部有人才能出兵
必出场人数 = 最大可出场人数的2/3
我方出场人数就处于必出场人数和最大可出场人数之间，除了颍川之战，其它战役我方出场人数都在4以上，N最小是1，这就为拖级创造了条件。





--------------------------------------------------------------
存档：
公共数据：
    1、当前进度的全局变量数
    2、当前进行的R剧本index，S剧本index，当前的剧本类型，当前剧本的SceneIndex和SectionIndex（仅对R有效，因为S不考虑这个，不过算是公共的，剧本格式一致）
    3、金钱总数目
    4、野心值
    5、仓库数据：包括消耗物品的数目，和装备的数目（分为总数目和无人装备的数目），（无人装备的装备的等级和经验，有人装备的该数据，在当前角色身上）
    6、宝物图鉴的开启情况，记录那些宝物已经获取
    7、我方武将数据公共信息：武将id，武将等级，武将经验，武器id，武器等级，武器经验，防具id，防具等级，防具经验，饰品id，武将的武力等5个基础属性（会因果子而变化），武将的五围信息（记录表示压级吃果有影响，不记录表示每次自动计算，压果则不再有影响），武将的职业index
    8、当前背景音乐，是否循环

战斗内（S剧本）：
    1、跳过战斗战前剧情
    2、战场信息，当前回合数，战斗名，胜负条件，战场障碍物信息（秒加，无动画），当前地图的pos
    3、战斗武将信息：不考虑公共数据
        我方武将：加上公共数据，其他数据同下面
        其他武将：武将id，武将等级，武器id，防具id，饰品id，武将buffer（无动画），武将是否行动，当前hp，当前mp，位置，朝向，是否重伤，武将的index，ai类型，ai额外参数，职业index
    4、S剧本中的局部变量

战斗外（R剧本）：
    1、场景名，事件名

--------------------------------------------------------------
-- 3 up
-- 2 down
-- 1 right
-- 0 left

float factDisX = 8 * moveDistanceX;
float factDisY = -4 * moveDistanceX;
beginPosition += Point(factDisX,factDisY);

float factDisX = 8 * (-1 * moveDistanceY);
float factDisY = -4 * (moveDistanceY);
beginPosition += Point(factDisX,factDisY);
ZwSatan 20:14:26

--------------------------------------------------------------

其他的一些说明：
①关于三国大地图的坐标：1个像素是1格，坐标范围(0,0)~(640,400)，每个头像占据64*80。注意多个相邻的头像的移动，处理得不好会先移动的头像会把后移动的头像的部分给擦掉。
②关于内场景的坐标：至今没有好的解决办法，只能告诉你，相邻人物之间坐标间隔为4。
③关于人物的动作：
所有人的动作都是不全的，建议你的主要人物使用动作比较全的人物形象，如1(曹操)、3(惇)、35(貂)、57、69、71(亮)、73(黄)、87、101、109、111、113、115、123、135、139、149、151、153、155、161、163、177、201、211、217、219、221、229、231、259、265、277、297、315、321、323、327、333、337、361、367、409(独目夏侯)，但是这里面有一些是一模一样的（光荣偷懒……）
对于动作形态我的描述及特例：

武将动作形态：
1：普通/
2：坐着/
3：发怒（红脸举手）/
4：举手（穿甲的举单手，穿袍的举双手）/
5：哭/
6：摊手/
7：作揖/
8：坐着发怒（坐着红脸举手）/
9：坐着举手（穿甲的举单手，穿袍的举双手；诸葛亮是爬着喘气，邹氏是弹琴）/
10：坐着哭或伏地（貂蝉是脸朝下躺着）/
11：倒地（一般是脸朝下，郭嘉刘备是死前躺在床上的上半身，貂蝉诸葛亮是脸朝上）/
12：单膝跪地（诸葛亮是拿扇子掩面）/
13：被缚（背着双手，诸葛亮是举着扇子跪着）/
14：挥剑举起（383镜台是刘备的脚）/
15：挥剑落地（383镜台是郭嘉的脚）/
16：许褚半个身子在土里/
17：跪着摊手（有的动作像是立定跳远的准备动作 ，有个别是站着说话时的弯举着一只手臂）/
18：喊“出发”的动作

--------------------------------------------------------------
//参数分别是 变化类型(区域变化 0 ,指定角色变化 1) ((区域变化的话才要加这个参数)(范围) (变化势力)
//( 0 属性( 什么属性 上升(flase)下降(true)) 1 状态( (什么状态)混乱 (设置或解除) ) 2 HP,MP(hp还是mp 增减数值) 3 修改ai类型(ai类型,ai数值))4选一
--------------------------------------------------------------
--------------------------------------------------------------
原版移动规律比较复杂，还要计算前一格，这里我直接采用其中一部分作为排序规则
按以下规律排序
1、cost 排序
2、movementCost 排序
3、row小，col大

--------------------------------------------------------------
攻击策略
         (0-10%) [10%-30%) [30%-100%)     这是预估伤害值+4占总HP的比例范围
1 灼热等     1       10       30           包括四系所有单体策略
2 定身      11       20       40          目标不处于麻痹状态时才会使用
3 毒烟       9       18       38          目标不处于中毒状态时才会使用
4 诱惑       6       15       35          自身HP未满，但不是残血
  诱惑      16       25       45          自身残血
      策略击毙目标的价值似乎跟物理攻击一样是78，不太确定
5 群伤策略            X-4                   目标是单体状态，X是对应的单体策略的价值
  群伤策略            X+4*N                 目标是连体状态，N是目标连着的人数

辅助和妨碍策略
6 谍报            20                    自身MP小于等于总MP的20%，且目标有MP时才会使用。
7 封咒            22                    目标是文官，且命中率大于等于60%时才会使用
8 谎报            30                    命中率大于等于35%时才会使用
9 谎言          26+(4+3*N)              对中心目标的命中率大于等于35%时才会使用
10 觉醒   混乱    40
   觉醒   封咒    35                     目标是文官
   觉醒   封咒    5                      目标是非文官
   觉醒   麻痹    30                     目标的AI类型是二、四、五、六、七
   觉醒   麻痹    5                      目标的AI类型是一、三
   觉醒   中毒    5
     若目标同时中多种异常状态，则取优先值最高的一种，而不是叠加
11 大觉醒        X-4                     目标是单体状态，X时觉醒对应的价值
   大觉醒        X+3*N                   目标是连体状态，N时目标连着的人数
12  回归          3                     目标的AI类型不能是坚守原地

补给策略
13  小补级         50                   目标残血
14  大补给         55                   目标残血
15   输送         60                   目标残血
16   援队援军      46                   目标残血，单体状态
     援队援军      50+5＊N               目标残血，连体状态，N是目标连着的HP小于等于60%的人数
17  建言          12                   目标是文官和穿龙鳞铠的武将，且MP小于等于20%
以上的策略价值都是AI可以原地不动释放策略，且攻击范围内无敌方单位时的价值。

--------------------------------------------------------------
每回合开始前的处理：
    1、遍历士兵，执行兵种特性
    2、buffer的移除几率判断
    3、道具引起的属性改变（如果有hp,mp,exp等的改变，出现结算界面）
    4、恢复地形引发的hp变化

--------------------------------------------------------------
曹操传兵种特性初探

在exe中有三组状态类兵种特性的描述，可以手工更改为其他，每组的排列为：
{特性兵种，特性概率，特性效果}
{4D50, 4D54, 4D62}  (原值为土偶60%混乱)
{4DB4, 4DB8, 4DC6}  (原值为木人60%中毒)
{4E18, 4E1C, 4E2A}  (原值为驯熊师60%麻痹)

特性兵种即为兵种代码，取值范围00-34；特性概率按百分比计算，取值范围00-64；特性效果取值为为以下效果的或：
02麻痹，04禁咒，08混乱，10中毒


6C33，6C39穿透攻击起止兵种(原值为重炮车至霹雳车)
6C47 穿透类型(原值为十字穿透)
6C3F 穿透攻击兵种(原值为驯虎师)
6C4D 穿透类型(原值为蛇矛穿透)

兵种代码取值范围00-34，注意6C39一定不小于6C33，6C3F一定大于6C39；穿透类型取值如下：
01十字，02九宫，03大没羽箭，04蛇矛，05长蛇矛(穿六个)，06大大没羽箭，其余为正常攻击。


每回合起始时对周围8人自动释放状态魔法：
兵种判定：3C627(原值为0C是舞娘)
释放条件：3BC05-06，原值为有人有异常状态时释放，改为9090则无条件释放
策略释放范围：8C968起的64个字节记录了此兵种相对于受计方的位置。共8组坐标，每8个字节一组，前四个是横坐标，后四个是纵坐标。
魔法效果：3BC1B，原值为06，改变异常状态。取值范围为00-08，分别是改变攻防精暴士移异体法的状态，其中改变体法无动画效果。
魔法效果值：3BC16-3BC19，四字节。
对于攻防精暴士移，00为削弱，06为加强，03为正常，移动力没有削弱效果，但00状态时即使使用强行也只能变成03，移动力不会增加。
对于异常状态，02-1E为增加异常状态，具体异常状态代码见本帖状态类兵种特性部分。82-9E为驱除对应异常状态。(原值为9E，驱除所有异常状态)
对于体力和法力，效果值为减少值，即使在这里填上补码也不能变为增加值。若想增加体力，需要把5A02A-2F，5A053-5A057变为90；若想增加法力，需要把5A0E6-6A0EB，5A10F-5A114变为90。

利用最后512字节，可以增强上述效果。


可以考虑把敌方某BOSS兵种改为特性概率64，特性效果1E，穿透类型06，攻击范围大大没羽箭，每回合开始自动在包括自身的没羽箭范围内，释放霸气强行驱除异常大补给。策略动画可以新做，也可以就用用霸气。

战前选择出场时人物的排列顺序：
记录在自85608起的1B字节，第一个19是皇帝，第二个00是群雄。在说岳里岳云的兵种是皇帝，结果就在排岳飞前面，把二者交换即可。

自定义转职等级，请修改以下三个地址开始的六个字节：
1BAE5 转职所需要的等级
1BB05 显示未达到等级使用印绶时的提示：下一个兵种需要多少等级以上
680B3 显示达到等级未转职的兵种颜色为红色
改为：6B、D2、YY、83、C2、XX
其中XX是第一次转职的等级，YY是两次转职的等级差。
敌方小兵转职等级：
第一次转职41D2B、41D82
第二次转职41D5D
新加入武将转职等级：
第一次转职B8A5
第二次转职B896


--------------------------------------------------------------
我们常常在猜测AI会优先攻击哪些目标，像濒死、高伤害、无反击、恢复地形等等，这些状态在游戏程序里都被赋予了一个精确的数值，在此称之为行动价值。AI会采取行动价值最高的一项行动。

在介绍行动价值之前，先简单介绍一下AI类型。

AI的类型共有七种，可以用剧本编辑器或通用调试器查看：
(一)、被动出击。物理攻击区域内有敌方单位才会移动，法师也是这样判断。所谓物理攻击区域，是指一回合的移动范围内可以物理攻击到的所有区域。
(二)、主动出击。物理攻击区域内无敌方单位时，会主动朝最近的敌方单位移动。
(三)、坚守原地。无论如何都不会移动。
(四)、攻击武将。朝着指定武将移动，指定武将所在的地点是最终目的地，该目的地会随着指定武将的移动而改变。
(五)、到指定点。朝着指定点移动，指定点是最终目的地。
(六)、跟随武将。朝着指定武将移动，但不会攻击和使用策略。
(七)、逃至指定点。朝着指定点移动，但不会攻击和使用策略。
一、二、四、五的AI如果残血，会朝着本方第一个出场的有名武将方向移动，如果该名武将已撤退，则会朝最近的敌方单位移动。
五、七的AI如果到了指定点，AI类型会变更为被动出击。

接下来就开始介绍行动价值。
曹操传中的行动价值大致可以分为三类：物理攻击价值、策略价值、位置价值。
物理攻击价值用来判断某个武将的招打程度。策略价值用来判断优先使用哪个策略。位置价值用来判断AI优先走到哪个位置，可以跟前面的两类价值叠加。物理攻击价值和位置价值关系比较密切，也相对简单一点，就放在一起介绍。

第1项~第6项跟伤害有关。电脑在攻击前会产生一个伤害预估值，然后通过这个伤害预估值与目标的HP进行比较。伤害预估值是根据电脑移动前的地形计算得出，跟移动后的地形无关。


--------------------------------------------------------------
曹操传敌人行动详解

原作者：周瑜
原帖地址：http://www.xycq.net/forum/viewthread.php?tid=20184&extra=page%3D5%26amp%3Bfilter%3Ddigest
2004-6-30



以下讨论仅针对可以通过一次移动后物理攻击到我方的敌人，远处的和使用策略的敌人不在此列：

一、不移动的敌人：
1.四面被围，自然不能移动；
2.没有被围，需要检测所有可能的攻击点，按优先等级排列如下：
1)可以一击必杀(HP<计算伤害值的部队)且不受反击(考虑格档)的攻击点；
2)一击必杀且受反击的攻击点；
3)可攻击到我方的恢复地形(敌人喘气时不要求能攻击到我方)；
4)非必杀且不受反击的攻击点；
5)非必杀且受反击的攻击点；
6)因兵种相克攻击减弱(步兵对骑兵)且不受反击的攻击点；
7)因兵种相克攻击减弱且受反击的攻击点。
敌人所处位置为最高级攻击点之一时不会移动。


二、移动路线和攻击方向：
1.寻找目的地：找出等级最高且实际移动距离最近的攻击点。
2.选择距离相等的攻击点算法：按照上右下左的顺序向四个方向试探，看向哪个方向移动可以使离最近攻击点的实际移动距离减1就向哪里移动。
选择距离相等的目的地算法总结为：以敌人原位置为原点，上半平面优先，上方优先，高度相等时，右方优先；下半平面，左方优先。按照上右下左的顺序走向该攻击点。
之所以两次提到上右下左的顺序，是因为这与下面所提包围后近身攻击逆序相同。


三、攻击目标的选择：如果敌军不移动或者移动完毕，就应该选择攻击目标了，此时有两种情况：
1.敌人被包围后会干什么？
1)所谓包围，是指被围部队四周要么是我方部队，要么是小河、城墙、火焰、边界等任何部队都不可能进入的地形。
2)敌人的任何兵种被围后都不可能使用任何策略，而只用攻击。若攻击范围内没有我军，就会什么也不干。被围敌人攻击时，采用定向攻击，下面是定向攻击优先方位图，适用于非炮车和初级弓兵弓骑：
00 00 02 00 00
00 05 12 08 00
04 09 @! 11 03
00 06 10 07 00
00 00 01 00 00
可以看出，内层攻击顺序就是方天画戟引导攻击顺序，并且与英杰传敌人被包围后攻击顺序相同。外层攻击顺序与英杰传的不同，不过不要紧，记清楚不要弄混淆即可。
以上规则仅适用于进攻型的敌军，象徐州复仇战陶谦这种防守型（指无论如何都不会移动位置）的敌军是不受以上约束的。这种敌军可以使用策略，攻击方向也不受限制。

2.敌人没有被包围：
在攻击范围内按上图逆序依次检测有没有可以一击比杀的部队，有则攻击；
然后按上图逆序依次检测有没有可以不受反击的部队，有则攻击；
此后按上图逆序攻击一般部队；
最后按上图逆序攻击因兵种相克攻击减弱。


编者补充：敌人会优先攻击HP小于40%或伤害较大的点，甚至宁可受反击。但这个伤害到底要大多少，目前还无定论。敌人也喜欢攻击被混乱的人。如果 敌人通过一次移动可以攻击到我军，但是可以攻击到我军的那个点被自己人占了，他就不会移动。
上面说的是个人移动规律，这里再提一下兵种行动顺序：
一般行动顺序为：法师类>远程类>骑兵类>步兵类，
另外有些关卡敌人的行动有特殊的设定，不完全符合以上的规律。 以上所有的内容同样适合友军。


--------------------------------------------------------------
1、使用道具武将身上出现一个道具移动到目标武将身上(附加一个大到小消失的动画)
2、根据道具效果，添加hp，mp（如果有实际变化，则显示结算界面）
    2.1、如果道具效果是去除状态，则还显示一个状态移除的动画
    2.2、如果是各种果子，使用以后，还会添加一个相应的buffer（属性增添）
    2.3、如果是印绶，则人物模型也需要转变
--------------------------------------------------------------
希望能对大家有帮助 ！

曹操：
给多少个果子，都不能改变任何能力特性。 可塑性=0

夏侯敦：
服用13个智力果，可以把精神力从B升级为A，难度很高，意义不大。
（对武将，精神力并不起什么大作用）
服用12个好运果，可以把士气从B升级为A，难度很高，但回报也大。
联想到他是我军主力，可以考虑投资。

张辽：
服用2个智力果，可以把精神力从B升级为A，难度很小，但意义不大。
服用6个敏捷果，可以把爆发力从B提升为A，难度中等，但回报极大。
张辽是最有提升价值的武将，只要加入时不超过15级，以后其能力绝
不会比夏侯敦差。

关羽：
服用11个敏捷果，可以把爆发力从B提升为A，难度高
服用14个好运果，可以把士气从B提升为A，难度高
最可气的是，他加入的时间太晚，即使有那么多果实也不能起什么
大作用。
应放弃，其实一个部队有两个骑兵已经足够了。

曹彰：
与关羽的情况基本相同，放弃是明智的选择。

曹仁：
放弃，不要做其他考虑。

夏侯渊：
5个统帅果，防御力从B提升了A，考虑到他的出场早，各方面情况不错，
这个投资很值！
14个智力果，智力从B提升为A，难度很高，意义极小。
13个敏捷果，爆发力从B升为A，难度很高，不建议。

张合：
11个统帅果，防御力从B升为A
12个智力果，精神力从B升为A
8个敏捷果，爆发力从B升为A
能力升级的难度很高，再加上加入的时间很晚，建议放弃。


曹丕：
各方面需要的果子数量很大，加入时间晚，其他属性也不好，应放弃。

庞德：
升级难度很大，加入时间也很晚，可塑性很差。应放弃。

李典：
4个武力果，攻击力可从B升为A（如果用的早，成长以后的攻击力不比庞德差！）
1个智力果，精神力从B升为A
8个敏捷果，爆发力从B升为A（相信成长以后比庞德厉害的多！）

可以看出，步兵还是很有前途啊！尤其是李典！(给他配备青钢剑将产生超值效果，
在攻击力大幅提升的基础上，对骑兵产生50%附加伤害，对弓兵产生50%附加
伤害！真是骑兵、弓兵的天敌啊，还有那可怕的防御力！）


乐进：
6个武力果，攻击力可从B升为A
18个敏捷果，爆发力从B升为A（我靠！）
2个好运果，士气从B升为A（值得投资）
……………………………………………………………………
可以从李、乐两人中选一人来练，但在曹操传中，敏捷所起的作用远比士气
要大，所以，选李典还是合算。

曹洪：
13个武力果，攻击力从B升为A
12个敏捷果，爆发力从B升为A
6个统帅力果，防御从A升为S（靠，步兵中就他不是S，还得后天补充，不值得！）



徐晃：
6个敏捷果，爆发力从B升为A，如果敏捷果充裕的话，可以考虑投资。
效果倒是不错。

于禁：
7个统帅果，防御力B升为A，但意义不大。

许楮：
11个敏捷果，爆发力从B升为A，难度高，但回报也很高。
因为他是铁定的主力之一。

典伟：
11个好运果，士气从B升为A，难度高，但也具有不错的投资价值。

貂禅：
4个好运果，士气从B升为A。难度低，回报高。
13个统帅果，防御力从B升为A，难度高。
如果想用貂禅，这些投资还是很有投资价值。

刘华：
9个武力果，攻击力从A升为S
9个敏捷果，爆发力从C升为B
如果想用炮车的话，这个投资是绝对值得的。威力提升极大！

各谋士：
对谋士来说，只有精神力起决定作用，其他的属性都是摆设，因谋士的精神力
特性都是S，没有提升空间，只能表示遗憾了！


注意：
果子的使用时间，应越快越好，如果超过30~40级以后使用，效果大打折扣。

建议：一开始没有那么多果子，没关系，如果不是常用超级武将，如刘华、李典
等人，先不使用他们，以此压低级别。
等有了足够的果子，给他一起服用，然后利用遁甲天书疯狂升级，那各方面属性
将产生极大提高。


结论：
敏捷果、好运果是最抢手的果实，武力果、统帅力果、智力果需求不是很大。
如果有剩余果实，可以给前线武将服用，聊胜于无嘛！

（编者注：好运果其实不太重要，敏捷果，统率力果，武力果才是重点）

--------------------------------------------------------------

果子理论总述


先举个简单的例子，解释为何要吃果：张辽不吃敏捷果，每升一级爆发力+2，吃了6个敏捷果后，每升一级爆发力+3
如果想深入了解，请继续看下去

一、成长系统

果子理论的基础是武将成长系统，现在曹操传mod众多，成长系统不完全相同，想知道某个mod的果子理论，就必须先了解它的成长系统。
以下是曹操传的武将成长系统：
武将的能力成长率（即每升一级所加的能力）是由部队特性一栏的SABC档和武将列传一栏的基本能力共同决定的。
部队特性中的SABC，是这个武将所属兵种的成长率，S = 4，A = 3，B = 2，C = 1。但这个武将是否会按其兵种成长，还要看他自身的基本能力。
基本能力对应的成长率为，90~100 = 4，70~88 = 3，50~68 = 2，0~48 = 1。
实际能力成长率=（兵种成长率+基本能力成长率）/2，小数点舍去。

例子：曹丕
部队特性为SBBBA，对应的基本能力为 70……68……92……58……100
来计算一下他的攻击力成长率
兵种攻击力为S，兵种成长率为4
武力为70，基本能力成长率为3，
攻击力成长率=（4+3）/2 = 3.5 = 3 （小数点舍去），因此他的实际攻击力是A的成长。本来他的兵种攻击力有S的成长，但由于曹丕本人的基本能力太差，武力只有70，所以他的攻击力成长只有A，比 S降了一档。
精神力成长率=（2+2）/2 = 2，是B的成长，合格
防御力成长率=（2+4）/2 = 3，是A的成长，提档
爆发力成长率=（2+2）/2 = 2，是B的成长，合格
士气成长率=（3+4）/2 = 3.5 = 3，是A的成长，合格。
所以曹丕的实际成长率或者说实际成长属性为ABABA.。

很多人都问为什么给某某人吃了果后部队属性还是不变，那是当然的啦，吃果又不会改变部队属性，改变的是实际成长属性，是隐蔽的，要通过上述的计算才知道是否已发生改变。


二、果子理论

知道了武将成长系统，果子理论就容易理解了。
果子直接提高的是基本能力，吃一个果子，武将相应的基本能力提高2，吃了一定数量的果子后，基本能力成长率就会提高，进而再提高实际成长率。
例如我们给曹丕吃10个武力果，让他的基本能力达到90，基本能力成长率达到4，那他的实际攻击力成长率=（4+4）/2 = 4，恢复成S的成长。实际成长率就变为SBABA。
我们再给他吃11个智力果，让他的智力到90，那他的实际精神力成长率=（2+4）/2 = 3，是A的成长。实际成长率就变成SAABA
再吃16个敏捷果，爆发力也达到A的成长，实际成长率就变成SAAAA，超级武将就诞生了，哈哈。
但是，果子何其珍贵，给曹丕吃简直是暴殄天物，如何合理吃果，请看《曹操传我方武将吃果篇》。


三、果子的作用

其中一个作用就是果子理论中所说的提高武将的实际成长率，吃的时候级数越低效果越好，而且要一次性吃满。
由于这个作用不是马上就能体现的，可以称为间接作用。
还有一个直接作用，可以马上就看出来的，吃一个果子，提高2点基本能力，提高1点能力，暂时提高20%能力（相当于奋起之类的策略效果）。之所以提高2点基本能力的同时也会提高1点能力，那是由能力的算法决定的，具体请看《曹操传武将的能力和HPMP的计算》一文。
经验果是增加武将100点经验，并且恢复全部HP和MP。


四、果子的获得

卖掉3级装备，可获得一个果子，果子对应的装备种类为：
经验果：    剑类
武力果：    枪类，投石机类
智力果：    扇类，宝剑类
统率力果：  铠甲类
敏捷果：    衣服类
好运果：    弓类，棍类

正常打法中，获得各类果子的难易程度为：难  敏捷果>好运果>武力果>经验果>智力果>统率力果  易
压级练果打法则是：难  好运果>武力果>经验果>智力果>敏捷果>统率力果  易

附个曹操传的成长表
        S   A   B   C
90-100  4   3   3   2
70-88   3   3   2   2
50-68   3   2   2   1
0-48    2   2   1   1


参考文章：
光头党：《曹操传果子理论的基础性阐述》
原帖地址：http://www.xycq.net/forum/viewthread.php?tid=10473&extra=page%3D1%26amp%3Bfilter%3Ddigest
2004-2-13

--------------------------------------------------------------
曹操传武将的能力和HPMP的计算

一、能力的计算方法

能力指的是：攻击力、精神力、防御力、爆发力、士气
基本能力指的是：武力、智力、统率力、敏捷、运气

对于我方武将

能力   = 基本能力/2 + 能力成长率*等级，也就是
攻击力 = 武力/2 + 攻击力成长率*等级
精神力 = 智力/2 + 精神力成长率*等级
防御力 = 统率/2 + 防御力成长率*等级
爆发力 = 敏捷/2 + 爆发力成长率*等级
士气   = 运气/2 + 士气成长率*等级

能力成长率 = (基本能力成长率 + 兵种成长率)/2，具体请看《曹操传果子理论总述》一文

例如：夏侯敦的武力为98，攻击力成长率为4，那么他50级时的攻击力 = 98/2 + 4*50 = 249

计算敌军能力的时候要把等级减1：
敌人能力 = 基本能力/2 + 能力成长率*（等级-1)

二、HP跟MP的计算方法

HP = 兵种基础HP + HP成长率 * (等级 + 2* 使用印绶的次数) + 武将加成
MP的算法同HP

各兵种基础HP与MP以及其成长率
             基础HP   HP成长率    基础MP    MP成长率
群雄类        100        5           30         1
骑兵类        100        5           10         1
弓骑兵类      100        5           10         1
步兵类        110        6           10         1
弓兵类        90         4           10         1
贼兵类        100        5           20         1
武道家类      90         4           20         1
舞女类        90         3           20         1
炮车类        90         4           10         1
骑马策士类    100        5           40         2
策士类        90         4           40         2
道士类        80         3           40         2
风水士类      80         3           50         2
西凉骑兵      110        6           5          1
都督          90         4           30         2
海盗          90         4           20         1
驯熊师        110        6           5          1
驯虎师        90         4           5          1
咒术士        80         3           60         3
仙人          80         3           60         3
皇帝          80         3           5          1

而武将HP、MP加成为：
曹操：    2     0
夏侯敦：  6     0
张辽：    3     8
关羽：    7     2
曹彰：    2     -2
曹仁：    0     4
夏侯渊：  5     7
张颌：    2     6
曹丕：    1     11
庞德：    10    1
乐进：    8     5
李典：    4     7
曹洪：    0     3
徐晃：    13    1
于禁：    6     4
许褚：    19    1
典韦：    12    3
貂婵：    -3    15
刘晔：    1     12
司马懿：  0     8
荀彧：    6     1
程昱：    1     3
郭嘉：    0     6
贾诩：    8     0
荀攸：    2     0
满宠：    1     -1

例如：曹操50级霸王时的
    HP = 100 + 5*（50+2*2）+ 2 = 372
    MP = 30 +  1*（50+2*2）+ 0 = 84
我方有些武将加入的时候超过30级，已经是高级兵种，这样就不能把印绶算进去，他的HP和MP比使用过印绶的要少。

同样的，在计算敌人的HP跟MP时，等级需减1，而且不考虑印绶和加成情况
敌人HP= 兵种基础HP + HP成长率*（等级-1）

--------------------------------------------------------------
策略篇
本篇讲述有关策略方面的修改，不满意曹操传原有策略的，可以看本篇，满意的可以跳过。

（七）、策略的威力
3B7D0H开始66个字节，取值范围00-1C，指的是策略的威力，里面没有玄武和白虎。
在策略伤害公式： [（攻击方精神力-防御方精神力）*1/3+攻击方等级+25]*K
取值00～1C对应的系数K如下所示：
0.2：0D、18
0.4：0B、16
0.5：02、07、09、0C、14、17
0.7：00、03、05、08、0A、0E、10、13、15、1A
0.9：01、04、06、0F、11
1.0：1B
1.2：12、19
0.0：1C

而K值的对应地址是：
3B4AD、3B4B6、3B4BF、3B4C8、3B4D1、3B4DA、3B4E3、3B4EC
分别是2、4、5、7、9、0A、0C、0
威力按十分数计算就是啦


（八）、策略是否伤血
48FF4H开始66个字节 取值范围00-04，法术是否能伤血，里面没有玄武和白虎。
其中0123表示伤血，4表示不伤，配合3B7D0开始的法术威力，可以使谎报谎言等策略也伤害HP，但是小补给大补给之类的有益法术不行。


（九）、策略施展条件
从1F7DEH开始68个字节 取值范围00-06，为施展策略的特殊条件

00 恶劣天气无效（如原火系法术）
01 HP&gt;0（如原冥想）
02 装备限制且仅恶劣天气（如原青龙）
03 装备限制且仅晴天（如原朱雀）
04 装备限制且仅阴天（如原玄武）
05 装备限制（如原白虎）
06 无特殊条件


（十）、电脑是否使用策略和策略命中上限
39580开始的58个字节，表示电脑是否会使用该策略，取值00-0D。
00、01、02、05都是一样的，优先使用，0C最后使用？，0D不会使用。回归是0C，而敌人使用回归我们是见过的。而所有能力上升下降沙暴眩晕海啸等都是0D，所有不会使用。把海啸、眩晕改为00，敌人就会不停对我方使用海啸和眩晕了-_\\，把回归改为0D，那样电脑就不会乱用回归了。

3B007H开始68个字节，取值范围00-26，是法术的命中上限，详细的几率忘了，可以试着把海啸、眩晕的几率提高（当然我方应该不会此法术，不然就太BT了），配合上面的策略判定，可以提高一定的难度  。

关于AI使用策略的补充说明 by:godtype
　取值00-0D只对特定的策略有效，并非使用的先后。
00、01、02、05是伤害类专用。包括四系（不包括砂暴）、中毒、麻痹、吸HP、晕眩。注意如果已经中毒或麻痹的目标，AI是不会再用同样的策略去攻击，哪怕一击就可以击杀。
03是MP吸收类专用
04是混乱类专用
06是封咒类专用
07、09是单体回复HP类专用
08是群体回复HP类专用
0A是MP回复类专用
0B恢复状态类专用
0C是回归类专用。其中目标如果是原版风水士是肯定不用，目标是原版君主、原版咒术士使用的可能性最高，其次是原版炮车，接着是原版军师。
0D是绝对不用

关于策略命中上限的补充说明 by:godtype
请看：http://www.xycq.net/forum/viewth ... p;page=1#pid2880915


(十一)、策略类型和策略附加效果
24E3FH开始68个字节 取值范围0-1E 法术类型
每一个类型的法术，都对应一个策略效果号码，更改此号码不影响策略的属性，仅仅改变策略效果。如果需要重新设计一个策略，需要在其他地方相应更改。

跳转号　效果号　策略效果
00021B　40　　　损HP，包括朱雀
01　　　40　　　砂暴
03　　　50　　　谍报
04　　　62　　　降低敏捷
05　　　64　　　降低士气
06　　　60　　　降低能力
07　　　61　　　降低防御
08　　　71　　　混乱
09　　　70　　　中毒
0A　　　72　　　麻痹
0B　　　74　　　封咒
0C　　　FF　　　八阵图
0D　　　80　　　加HP
0E　　　90　　　加MP
0F　　　BF　　　恢复状态
10　　　A8　　　增加移动力
11　　　A2　　　增加敏捷
12　　　A4　　　增加士气
13　　　A0　　　增加能力
14　　　A1　　　增加防御
15　　　B8　　　再次行动
16　　　C0　　　气候变化
17　　　A0　　　气合
18　　　90　　　冥想
19　　　AF　　　霸气
1A　　　40　　　青龙
1C　　　FF　　　玄武
1D　　　BF　　　白虎
1E


22214H开始192个字节 取值范围00-12法术真正的附加效果
00 无
01 降低攻击/精神
02 降低防御
03 降低爆发
04 降低士气
05 反霸气
06 中毒
07 混乱
08 麻痹
09 封策
0A 增加攻击/精神
0B 增加防御
0C 增加爆发
0D 增加士气
0E 增加移动力
0F 霸气
10 回归
11 觉醒
12 无


（十二）、加强减少五围策略的效果
3E983 处的07表示攻防精暴士减少的效果，原值是7，表示70%。
3E961 处的0C表示攻防精暴士增加的效果，原值是0C，表示120%

策略的就说到此处了，详细修改大家就慢慢试吧，下面偶说说其它方面的内容。

--------------------------------------------------------------
一、群雄
1级  = 旋风
6级  = 小补给
10级 = 霸气
15级 = 风阵（兵种上升）
20级 = 建言
25级 = 火阵
30级 = 威吓（兵种上升）
二、风水士
1级  = 小补给
3级  = 昂扬
5级  = 练兵
7级  = 觉醒
9级  = 坚固
11级 = 建言
13级 = 奋起
15级 = 援队
15级 = 大补给（兵种上升）
17级 = 欢声
19级 = 练队
21级 = 强行
23级 = 强阵
25级 = 输送
27级 = 鼓舞
29级 = 献策
30级 = 回归（兵种上升）
31级 = 大觉醒
33级 = 援军
35级 = 白虎
三、舞娘
1级  = 觉醒
8级  = 奋起
15级 = 诱惑（兵种上升）
22级 = 大觉醒
30级 = 晕眩（兵种上升）
四、贼兵
1级  = 落石
8级  = 咒骂
15级 = 级山岚（兵种上升）
30级 = 级巨岩（兵种上升）
五、道士
1级  = 毒烟
3级  = 虚脱
5级  = 钝兵
7级  = 诱惑
9级  = 小补给
11级 = 定身
13级 = 压迫
15级 = 咒骂
15级 = 谎报（兵种上升）
17级 = 封咒
19级 = 大补给
20级 = 厌战
21级 = 钝队
23级 = 谍报
25级 = 毒雾
27级 = 威吓
29级 = 挑拨
30级 = 定军
30级 = 谎言（兵种上升）
31级 = 晕眩
33级 = 八阵图
35级 = 玄武
六、策士
1级  = 灼热
3级  = 气合
5级  = 落石
7级  = 浊流
9级  = 小补给
11级 = 火阵
13级 = 地阵
15级 = 水阵
15级 = 旋风（兵种上升）
17级 = 烈火
19级 = 山岚
21级 = 激流
23级 = 冥想
25级 = 巨岩
27级 = 海啸
29级 = 地龙
30级 = 爆焰（兵种上升）
31级 = 水龙
33级 = 火龙
35朱雀
七、武道家
1级  = 气合
8级  = 钝兵
15级 = 毒烟（兵种上升）
30级 = 钝队（兵种上升）
八、骑马策士
3级  = 气合、旋风
5级  = 灼热
7级  = 落石
9级  = 小补给
11级 = 风阵
13级 = 云天
15级 = 火阵
15级 = 龙卷（兵种上升）
17级 = 定身
19级 = 烈火
21级 = 山岚
23级 = 冥想
25级 = 巨岩
27级 = 晴明
29级 = 沙暴
30级 = 豪雨（兵种上升）
31级 = 爆焰
32级 = 风龙
33级 = 火龙
35级 = 青龙
十、都督
1级  = 浊流
4级  = 灼热
8级  = 水阵
12级 = 小补给
16级 = 激流
20级 = 谎报
24级 = 火阵
28级 = 水龙
32级 = 海啸
35级 = 火龙
十二、海盗
1级  = 浊流
8级  = 咒骂
15级 = 激流
30级 = 海啸
十三、仙人
这不用说了吧，1级就能学会所有法术

加完整一点:咒术士
1级  = 灼热，浊流，旋风，毒烟，小补给，气合
3级  = 虚脱，昂扬
5级  = 钝兵，练兵
7级  = 落石，诱惑，觉醒
8级  = 水阵
9级  = 坚固
11级 = 风阵，定身，奋起
13级 = 火阵，压迫，援队
15级 = 龙卷，地阵，咒骂，谎报，大补给，欢声
16级 = 激流
17级 = 烈火，封咒，练队
19级 = 山岚，建言
20级 = 厌战
21级 = 钝队，强行
23级 = 谍报，强阵，冥想
25级 = 毒雾，鼓舞
27级 = 威吓，献策
28级 = 水龙
29级 = 挑拨，大觉醒
30级 = 地龙，晕眩，谎言，定军，输送
31级 = 回归
32级 = 风龙
33级 = 火龙，八阵图，援军

--------------------------------------------------------------
经验值到达100 就可以升一级 你打级越高的人升级越快 反之 你的人级高了打级低的经验加的就少 敌军等级是根据我军平均等级除以3来算的

    1、攻击反击同级别敌人得经验8，每低一级少得经验1，最少得经验1，每高一级多得经验2

    2、如果击退敌人，则在第1条的基础上乘4

    3、如果击退过关条件的敌人，则在第2条的基础上再乘2。
    如官渡的袁绍是过关条件的敌人，即击退他就过关，击退的话按第3条计算；但白马的袁绍就不是，击退的话按第2条计算。

    4、反击伤害是攻击伤害的八成，但经验和攻击是一样的。

    致命一击是普通攻击伤害的150%，但经验一样。

    连击经验也是一样的。

    被格档虽然不造成伤害，但得到的经验是一样的。

    5、如果一次攻击击到多个敌人（蛇矛或者重炮车或者霹雳车有可能，但方天画戟的引导攻击是两次攻击），根据攻击每个人获得的经验，取最大经验的一个，而不是所有经验的和

--------------------------------------------------------------
道具经验获得计算法

一武器
１攻击
    文官攻击武器不得经验
    武将攻击命中同级敌人或更高武器经验得3,
    武将攻击命中等级比自己低的敌人武器经验得2,
    武将攻击被格挡武器得经验1
    武将一次攻击多个敌人，计算从每个敌人所得武器经验,取最大的一个，而不是取和
    武将连击经验不是取和，而是取经验大的那次

２计策
    武将用计武器不得经验
    文官计策命中同级人物（无论敌我）或更高武器经验得3,变天计也是３
    文官计策命中等级比自己低的人武器经验得2,
    文官计策失败武器经验照样得
    文官一次策略施给多个人，计算从每个人所得武器经验,取最大的一个，而不是取和

二护具
１攻击
    被同级敌人或更高攻击命中护具得经验４
    被等级比自己低敌人攻击命中护具得经验３
    格挡攻击得经验１
    被连击两次分开计算求和

２计策
    被同级敌人或更高策略命中护具得经验４
    被等级被自己低的人策略命中护具得经验３
    闪避策略护具不得经验

注：对于用毒定身的双重效果的计策，如伤血但不中妨碍效果护具经验按成功算，如不伤血但中妨碍效果护具经验按失败算

三辅助道具
    六滔每回合开始得武器经验３
    三略每回合开始得防具经验３
    孟得新书每次辅助经验５０％，小数点去掉

人员加入普通道具等级计算法
1到7级加入带来1级初级装备（但，通常加入最低3级，1级2级是改的），以后等级每升四级道具等级升一级，直到2级高级装备

即：
8到11级带来2级初级装备
12到15级带来3级初级装备
16到19级带来1级中级装备
20到23级带来2级中级装备
24到27级带来3级中级装备
28到31级带来1级高级装备
32级到50级带来2级高级装备
不能带来3级高级装备

P.S.宝物的等级计算方法不能按此计算，比普通装备升得快，而且可以直接获得9级装备。
由于果子的缘故，只总结了普通道具的等级计算方法，希望对大家有帮助

战后的战利品的等级就是　1+曹操等级/4
武将挂到得到的东西是 1+平均等级/4

--------------------------------------------------------------
曹操传武将各项数值作用及其相关问题


对武将点击鼠标右键，查看里面的能力或部队特性一栏，
可以看到有六项能力：          攻击力，   精神力，防御力，爆发力，士气，移动力。
前五项分别对应五项基本能力：  武力，     智力，  统率力，敏捷，  运气。亦称武将的五围。

战场上有各种伤害和概率： 物理伤害， 策略伤害， 物理命中率， 策略命中率， 连击率， 暴击率， 状态恢复概率。
影响关系为：

攻击力和防御力------物理伤害；
精神力--------------策略伤害和HP恢复；
爆发力--------------物理命中率和连击率；
士气----------------暴击率；
精神力和士气--------策略命中率；
运气----------------状态恢复概率。
移动力--------------移动力

其余数值在战场上没有直接作用


一、攻击力和防御力----物理伤害相关

设攻方等级为lv，攻方攻击力为x，所处地形能力因子为a，守方防御力为y，所处地形能力因子为b，兵种相克因子为A，装备附加因子为B，那么普通攻击的理论伤害值z

z = [(x*a - y*b)/2 + lv + 25]*A*B

z小于1按1计，实际伤害值z还有-2~4的浮动。所以就算攻防攻击力再低，守方防御力再高，伤害至少有1，最高可达5。
出现暴击的话，实际伤害值z再乘以1.5，蛇矛和炮车的暴击1.5倍伤害仅限于直接攻击的目标。
反击则是实际伤害值z乘以0.75。

这里还有个小问题，理论伤害值不完全等同于游戏中显示的预估伤害值，预估伤害值最大为对方当前HP值，而Z值可超过对方HP值。
理由就是Z值的浮动，若理 论伤害值等同于预估伤害值，那么除非对方HP为1，否则经过Z值的浮动，对方都有一定的概率不会死。而龙鳞铠的作用是遭到物理攻击时，用MP代替HP的损 伤量，而不是代替z值，所以可以用僵尸法。

附1  兵种相克因子A
步兵攻击骑兵，A=0.6
步兵攻击弓兵、炮车，A=1.5
弓兵、弓骑兵、炮车攻击骑兵、驯虎师、驯熊师，A=1.5
黄巾军攻击木人、土偶，A=1.5

附2  装备附加因子B
青釭剑对骑兵，B=1.5
弓兵、弓骑兵、炮车对皮制马铠，B=0.7
弓兵、弓骑兵、炮车对铜制马铠，B=0.5

举些实例说明一下
例1：
攻方在平原的10级骑兵（地形修正110％）攻击力100，守方在山地的骑兵（修正80％）防御力80，则有
z＝[(100×1.1－80×0.8)/2＋10＋25]＝58
正常情况下，实际伤害值就在56～62之间了

例2：
攻方在雪原的20级装备青釭剑的步兵（地形修正100％）攻击力100，守方在雪原的骑兵（地形修正100％）防御力120，则有
z＝[(100－120)/2＋20＋25]×0.6×1.5＝31
如果是暴击的话，那实际伤害值就是在46上下；反击在23上下


二、精神力--策略伤害和HP恢复相关

设施计方等级为lv，施计方精神力为x，受计方精神力为y，策略对兵种附加因子为A，装备附加因子为B，策略伤害系数C，那么策略理论伤害值z

z = [(x-y)/3 + lv + 25]*A*B*C

z小于1按1计，实际伤害值z也是有-2~4的浮动。

HP恢复只跟施计方的精神力以及补给策略的种类有关
小补给、援队：理论HP恢复量= x/10 + 40，实际恢复量有0~10的浮动
大补给、援军、输送、白虎：理论HP恢复量= x/2 + 70，实际恢复量有0~10的浮动

八阵图和玄武也会出现恢复系策略，效果是直接补满血。

附1  策略对兵种附加因子A
对西凉骑兵、驯虎师、驯熊师，A=1.1
对木人、土偶，A=1.3

附2  装备附加因子B
五火神焰扇使用火系策略，B=1.2（朱雀无法被五火神焰扇加强）
芭蕉扇使用风系策略，B=1.2（原版实际是辅助地系策略，bug！）
白银铠，B=0.5

附3  策略伤害系数C
海啸、晕眩——C无限大？？
巨岩——C=1.2
朱雀——C=1
烈火、爆焰、激流、山岚、地龙——C=0.9
灼热、火龙、龙卷、浊流、水龙、落石、地阵、毒烟、诱惑（若施计方是舞女则是1.4）、青龙——C=0.7
火阵、旋风、风龙、水阵、定身、谍报（仅对MP的损伤）——C=0.5
风阵、毒雾——C=0.4
定军、沙暴——C=0.2

举些实例说明一下
例3：
攻方10级道士精神力100，守方装备白银铠的骑兵精神力40，如果所用策略为毒烟，则有
z＝[(100－40)/3＋10＋25]×0.5×0.7＝19
正常情况下，实际伤害值就在17～23之间了

例4：
攻方50级装备五火神焰扇的策士精神力250，守方西凉骑兵精神力50，如果所用策略为烈火，则有
z＝[(250－50)/3＋50＋25]×1.1×1.2×0.9＝167
正常情况下，实际伤害值就在165～171之间了

附4  其它策略效果说明
建言——恢复一部队24MP
献策——恢复一部队48MP
觉醒、大觉醒——使处于中毒、麻痹、禁咒、混乱的（单/群体）部队恢复正常
强行——移动力上升2
练兵、练队——（单/群体）部队爆发力上升20%
昂扬、欢声——士气上升20%
奋起、鼓舞——文官精神力武将攻击力上升20%
坚固、强阵——防御力上升20%
回归——行动完毕的部队再次行动
气合——文官精神力武将攻击力自身提升20%
冥想——损50HP换25MP。若HP不足50，则恢复剩余HP一半的MP；若MP恢复不到25，损失的HP仍然是50
霸气——自身防御力、爆发力、士气、文官精神力武将攻击力提升20%
豪雨——变成雨天
晴明——变成晴天
昙天——变成阴天
钝兵、钝队——对方（单/群体）爆发力下降30%
虚脱、厌战——士气下降30%
压迫、威吓——文官精神力武将攻击力下降30%
咒骂、挑拨——防御力下降30%
谎报、谎言——混乱
毒烟、毒雾——伤血附加中毒
定身、定军——伤血附加麻痹
封咒——禁咒
白虎——对战场上所有的我军和友军部队使用觉醒和大补给
八阵图——对敌人随机产生一种效果，可能出现的效果有八种：毒烟，巨岩，麻痹，禁咒，混乱，霸气，反霸气，补满血
玄武——对战场上所有部队随机施加一种状态，可能出现的状态有七种：中毒，麻痹，混乱，禁咒，霸气+强行，反霸气，补满血。

三、爆发力--物理命中率和双击率相关

设攻方爆发力与守方爆发力的比值为x，原始命中率为y，实际命中率为r，装备附加因子分为辅助命中率因子A和辅助攻击防御因子B，连击率为z

1、命中率
当x≥2时，y=1
当1≤x<2时，y=0.1x + 0.8
当1/2≤x<1时，y=0.6x + 0.3
当1/3≤x<1/2时，y=0.9x
当x<1/3时，y=0.3

实际命中率 r 还要考虑装备的附加因子，r = (y + A)+ B，为什么要加个括号呢，因为计算的时候首先计算括号中的数，如果大于1则按1计，然后再加上B（注意B是负数）。
守方若被混乱，命中率强制为1。
远程部队对镜铠的命中率强制为0，暴击对黄金铠的命中率强制为0，连击中的第二击对连环铠的命中率强制为0，均不受混乱影响。
格挡率=1-命中率

我们可以看到，在x = 1/2这个点有个突跃，就是说当你的爆发力是敌人的两倍以上时，对方对你的命中率会大幅下降，可以考虑下如何利用古锭刀和飞龙道袍的10点爆发力。
如果没有任何装备辅助，命中率最低是30%，而且不可能在45%和60%之间。

附1  装备附加因子A
攻方装备
布手套，A = 0.1
皮手套，A = 0.15

附2  装备附加因子B
守方装备
倚天剑，B = -0.15
铜盾，B = -0.15
风神盾，B = -0.15

举些实例说明一下
例5：
攻方装备皮手套、爆发力200，守方正常状态爆发力200，则有
r＝（90＋15）％＝105％，按照100％来计

例6：
攻方装备布手套、爆发力50，守方正常状态装备倚天剑和风神盾、爆发力200，则有
r＝（30＋10－15－15）％＝10％

2、双击率

当x≥3时，z=1；
当2≤x<3时，z=0.8x-1.4；
当1≤x<2时，z=0.18x-0.16；
当x<1时，z=0.01

反击双击率=0
这里虽然没有突跃，但x>2时，双击率会增加得很快，对爆发力接近敌人两倍的典韦来说，练兵和钝兵的作用就很大了。


四、精神力和士气--策略命中率相关

设（施计方精神力+士气）/（受计方精神力+士气）为x，原始策略命中率为y，实际策略命中率为r，装备附加因子为A，策略命中系数B
原始公式与物理命中率一样
当x≥2时，y=1
当1≤x<2时，y=0.1x + 0.8
当1/2≤x<1时，y=0.6x + 0.3
当1/3≤x<1/2时，y=0.9x
当x<1/3时，y=0.3

实际策略命中率 r 还要考虑装备附加因子以及策略命中系数
r = B*（y+A），先计算括号内的数，若y+A>1则按1计，再进行其余计算。
由于y+A不超过1，那么实际策略命中率 r 最高也只能是B，也就是策略本身的命中系数，这就限制了七星剑的作用。
受计方若被混乱，策略命中率强制为1，但海啸和晕眩除外，依然按正常情况计算。
当过关条件为击退某一个敌人时，海啸和晕眩对他的命中率强制为0，若条件是击退两个及两个以上的敌人，则按正常情况计算。

附1  装备附加因子
施计方装备七星剑，A=0.15
受计方装备白银盾和风神盾，A= -0.15

附2  策略命中系数B
灼热、旋风、风阵、浊流、落石、地阵、巨岩、玄武、青龙、朱雀、练兵、昂扬——B＝1
烈火、火阵、激流、水阵、山岚、龙卷、风龙、砂暴、钝兵、虚脱、谍报、毒烟、练队、欢声、大觉醒——B＝0.9
火龙、水龙、地龙、钝队、厌战、压迫、咒骂、谎报、毒雾、定身、封咒、鼓舞、强阵——B＝0.8
爆焰、诱惑（舞女为0.9）、威吓、挑拨、定军——B＝0.6
晕眩、谎言——B＝0.5
海啸——B＝0.33
注：毒烟、定身等拥有伤血和不利状态两种效果的策略，命中率需分开计算。

另外有一些策略的命中率必然是100%，与任何因素无关
强行、奋起、坚固、觉醒、八阵图、晴明、豪雨、昙天、建言、献策、冥想、气合、霸气、小补给、大补给、援队、援军、输送、白虎、玄武

别看许褚的精神力低，他的策略命中率还是不错的

举些实例说明一下
例7：
施计方装备七星剑、精神力250士气150，受计方混乱状态精神力150士气250，如果此时使用的策略为晕眩，则有
y＋A＝90＋15＝105>100，按照100来计
r＝（0.5×100）％＝50％

例8：
施计方精神力200士气200，1号受计方正常状态装备风神盾、精神力50士气150，2号受计方处于混乱状态装备白银盾、精神力250士气250，如果此时使用的策略为强阵（注意到没有，这个是对己方使用的具有十字范围防御上升效果的策略），则有
r1＝[0.8×（100－15）]％＝68％
r2＝100％


五、士气--暴击率相关

设攻方士气与守方士气的比值为x，暴击率为y
公式与双击率一样
当x≥3时，y=1；
当2≤x<3时，y=0.8x-1.4；
当1≤x<2时，y=0.18x-0.16；
当x<1时，y=0.01

若装备玉玺，暴击率强制为100%


六、运气--状态恢复相关

人物的状态包括：
能力提升，能力下降，中毒，麻痹，禁咒，混乱。

1、能力提升状态至少保持完整2回合，然后在每个回合开始阶段恢复的概率为（60-运气/2）%，运气大于100按100计
2、能力下降状态至少保持完整2回合，然后在每个回合开始阶段恢复的概率为（运气/2）%
3、中毒，麻痹，禁咒三种状态无回合限制，在每个回合开始阶段恢复的概率为（运气/2）%
4、混乱也无回合限制，在每个回合开始阶段恢复的概率为（运气/2-15）%，运气小于50按50计

装备太平清领道，中毒，麻痹，禁咒，混乱四种异常状态的恢复概率强制为100%

所谓完整2回合，就是说假如在第一回合加了状态，那么可以一直保持到第三回合结束，从第四回合开始有一定概率恢复。


七、移动力--移动力相关

在周围没有敌人的情况下，武将在战场上实际能移动的距离是由移动力和地形决定的，查看地形情报，可以看到各个部队（兵种）在各种地形的消耗机动力。
消耗机动力的意思是：该部队在该地形上每移动一格所消耗的移动力。为了与上面统一，也可以搞个公式
设部队移动力为x，在某地形消耗机动力为y，实际移动力为z，那么在同一地形中
z = x/y，小数点舍去
若一次移动通过不同的地形，则按通过的顺序依次计算

举个例子
近卫队的移动力为7，在平原上的消耗机动力是1，也就是说近卫队在平原上每移动一格，就要消耗1点移动力，移动7格，就消耗了7点移动力，因此近卫队在平原可以移动7格。z = 7/1=7
近卫队在山地上的消耗机动力为3，在山地上每移动1格，就要消耗3点移动力，移动2格，消耗6点移动力，此时只剩下1点移动力，不足以去移动下一格，就不能移动了。z = 7/3 = 2
若此时他的下一格不是山地，而是平原，那么他剩余的1点移动力就可以消耗在平原上，这样一共就可以移动3格。

若有敌人存在，还要考虑敌人的因素，那就是敌人的上下左右四个格子是不能通过的，敌人本身当然也不能通过，但是移动到格子里是可以的，这一点对我们的排兵 布阵很重要。仔细看一下部队的移动路线，就会发现他们移动时是避开敌人周围那四个格子的。所以如果想绕过敌人，计算移动力的时候就不能把那四格的地形算进去。

再来说一下一些策略和装备的作用
强行，风车轮，绝影，爪黄飞电：可以增加部队的移动力，但不一定增加实际移动力
的卢：所有地形消耗机动力为1
赤兔马：无视敌人周围四个格子的限制作用，但敌人本身的格子还是不能通过

知道了移动力的作用，就可以避免做一些无用功。比如战场是水域，就不用给群雄，轻骑兵，策士等兵种装备绝影了。

附  函数图
命中率


连击率和暴击率



参考文章：

前面五点大部分内容来自于：
冰祁步，《四小姐对于曹操传的各类伤害值以及命中率、暴击连击率的一些汇总、修正和小结》，2007-5-20
地址：http://www.xycq.net/forum/viewthread.php?tid=136080&extra=page%3D2%26amp%3Bfilter%3Ddigest

第六点也在轩辕看到的，但找不到原帖了

第七点来自百度贴吧
whmbgup，《对移动力的理解（基本上可以解释四宝马的作用）》，2007-3-15
地址：http://tieba.baidu.com/f?kz=181428955

--------------------------------------------------------------
攻击类型：
00 同轻骑兵（十字）
01 同步兵（八格）
02 同弩骑兵（八格）
03 同弩兵
04 同连弩兵
05 同轻骑兵持蛇矛
06 同持没羽箭
07 同重炮车
08 同霹雳车
09 同轻炮车
0a 全屏
0b 无攻击范围（同皇帝）

曹操传兵种特性初探

在exe中有三组状态类兵种特性的描述，可以手工更改为其他，每组的排列为：
{特性兵种，特性概率，特性效果}
{4D50, 4D54, 4D62}  (原值为土偶60%混乱)
{4DB4, 4DB8, 4DC6}  (原值为木人60%中毒)
{4E18, 4E1C, 4E2A}  (原值为驯熊师60%麻痹)

特性兵种即为兵种代码，取值范围00-34；特性概率按百分比计算，取值范围00-64；特性效果取值为为以下效果的或：
02麻痹，04禁咒，08混乱，10中毒


6C33，6C39穿透攻击起止兵种(原值为重炮车至霹雳车)
6C47 穿透类型(原值为十字穿透)
6C3F 穿透攻击兵种(原值为驯虎师)
6C4D 穿透类型(原值为蛇矛穿透)

兵种代码取值范围00-34，注意6C39一定不小于6C33，6C3F一定大于6C39；穿透类型取值如下：
01十字，02九宫，03大没羽箭，04蛇矛，05长蛇矛(穿六个)，06大大没羽箭，其余为正常攻击。


每回合起始时对周围8人自动释放状态魔法：
兵种判定：3C627(原值为0C是舞娘)
释放条件：3BC05-06，原值为有人有异常状态时释放，改为9090则无条件释放
策略释放范围：8C968起的64个字节记录了此兵种相对于受计方的位置。共8组坐标，每8个字节一组，前四个是横坐标，后四个是纵坐标。
魔法效果：3BC1B，原值为06，改变异常状态。取值范围为00-08，分别是改变攻防精暴士移异体法的状态，其中改变体法无动画效果。
魔法效果值：3BC16-3BC19，四字节。
对于攻防精暴士移，00为削弱，06为加强，03为正常，移动力没有削弱效果，但00状态时即使使用强行也只能变成03，移动力不会增加。
对于异常状态，02-1E为增加异常状态，具体异常状态代码见本帖状态类兵种特性部分。82-9E为驱除对应异常状态。(原值为9E，驱除所有异常状态)
对于体力和法力，效果值为减少值，即使在这里填上补码也不能变为增加值。若想增加体力，需要把5A02A-2F，5A053-5A057变为90；若想增加法力，需要把5A0E6-6A0EB，5A10F-5A114变为90。

利用最后512字节，可以增强上述效果。


可以考虑把敌方某BOSS兵种改为特性概率64，特性效果1E，穿透类型06，攻击范围大大没羽箭，每回合开始自动在包括自身的没羽箭范围内，释放霸气强行驱除异常大补给。策略动画可以新做，也可以就用用霸气。

战前选择出场时人物的排列顺序：
记录在自85608起的1B字节，第一个19是皇帝，第二个00是群雄。在说岳里岳云的兵种是皇帝，结果就在排岳飞前面，把二者交换即可。

自定义转职等级，请修改以下三个地址开始的六个字节：
1BAE5 转职所需要的等级
1BB05 显示未达到等级使用印绶时的提示：下一个兵种需要多少等级以上
680B3 显示达到等级未转职的兵种颜色为红色
改为：6B、D2、YY、83、C2、XX
其中XX是第一次转职的等级，YY是两次转职的等级差。
敌方小兵转职等级：
第一次转职41D2B、41D82
第二次转职41D5D
新加入武将转职等级：
第一次转职B8A5
第二次转职B896

--------------------------------------------------------------
只有攻击中敌人时，人物血条就会变红，这个就是攻击伤害百分比
hp和mp底条都是黑色的

--------------------------------------------------------------
点中地图
    1、点中地形
        1、关闭所有其他界面
        2、如果是点击的统一地形，返回
        3、显示该区域的地形说明文件
    2、点中武将
        1、点中敌方和友方武将，生成一个moveRangeLayer(绿色)，点击任何区域，显示"这是友军部分。"或"这是敌军部分。"
        2、点击我方武将，生成一个moveRangeLayer(蓝色)
            (1)点击moveBox以外区域，显示"这不是移动范围。"
            (2)点中moveBox，如果是友方武将，显示"因为有其他部队，所以不能移动。"
            (3)点中moveBox，如果是自己，则显示战斗菜单
        3、如果是长按武将，显示其武将情报
        4、双击武将，显示其武将说明界面

ZOrder顺序：
    1、地形
    3、移动框
    4、攻击框
    2、人物
    6、地形介绍节目，人物说明界面

--------------------------------------------------------------
设计篇
1、DATA：
    (1)
        R剧本里的形象：对应RV里的Pmapobj，(该人正面相的序号-1)/2=编辑器里的外形序号
        五围：必须为偶数，0<取值<=100
        初始HP/MP：0<取值<255
        兵种：舞娘战斗形态是武斗家，马策、咒术和都督战斗形态是策士、皇帝战斗形态是贼兵，我方的西凉战斗形态是轻骑兵
        初始等级：一般为1
        装备：只有辅助装备修改有效
        强行加入我方：最好不要改这里，因为比较复杂，会发生意想不到的情况
        致命一击链接：江东的修改器可以修改，配合imsg的添加，使更多的人拥有独特的致命一击台词

    (2)道具属性修改：——道具名称最多八字汉字
        武器防具类型：普通3级，特殊9级，只有“特殊”才能附加特殊效果
        特殊效果与特殊效果值/消耗类道具效果：参见Ssbye《我对曹操传修改的实用汇总》第六部分
        价钱：这里的数字是游戏中价钱的1%，255表示不可卖，也就是说最大价钱是25400
        道具图标：对应Item.e5中的图
        1级能力和升级加成：数值范围1~255
        适合兵种：武器和防具的适合兵种在“部队属性”里改

    (3)兵种属性修改——移动力：数值范围1~20
        五围力：数值范围1~20，参看Ssbye《我对曹操传修改的实用汇总》第五部分小常识
        HP/MP增长率：数值范围1~20
        攻击范围：用RV看Hitarea.e5，后面几种没有图，Ssbye《我对曹操传修改的实用汇总》里附件给出了
        装备：没什么可说的

    (4)地形属性修改——地形效果：10表示100%，9表示90%，以此类推，不可移动的一般写作10，但无意义
        移动力消耗：1表示消耗1格，2表示消耗2格，越大移动范围就越小，255表示不可移动

    (5)策略属性修改——名称：最多5个汉字
        策略类型：参见我的，注意改这里毫无意义
        施展对象：改这里毫无意义
        施展范围和效果范围：前者和攻击范围一样，后者用RV看Effarea.e5
        消耗MP：取值范围0~255
        图标：对应Mgcicon.dll里的图标，用eXeScope（以下简称ES）察看
        兵种学会策略等级：大家发挥吧。建议一些过于强大的法术把学会等级往后推，如晕眩、朱雀、白虎、沙暴等。配合太守的CaocaoPatch在这里巧妙设置可以使最终敌人会某种法术而我方不会：例如调整最高等级我方50， 敌方51，某兵种某法术51级时学会即可。

    (6)商店修改——所卖商品：因为很多人会改关名和调整关卡顺序，这里是按照S00、S01、S02这样排序的
        打开仓库人员：就是喊“打开仓库”、“卖出物资”出来的人
        总结：DATA可以把游戏的基本设定都做出来，是进入修改阶段最先要做的事情，后面的绝大部分工作都要基于此。但并非一步到位，要根据测试的情况不断调整一些数据。



2、Ekd5.exe:
    推荐工具——UE+ES；备用工具：江东小庸才（让我们记住这个名字）的多功能修改器
    exe可以说是曹操传最后的秘密，也是程序组需要攻克的最大难题，这里面包含游戏的许多限制和固有设定，是我们完全脱离曹操传本身的最大桎梏。我这里所说的是已经解决的一些问题。

    (1)兵种名称和部队名称——8AEDC开始是部队名称，8AFBC开始是兵种名称，要注意每两个兵种名称之间最好有两个字节的00，否则会造成游戏开始时的“暂时性乱码”

    (2)其他文字信息——之所以把兵种部队名称从这里独立出去，是因为问得人太多。用UE打开简体版的exe，里面的汉字都可以改，自己看一下吧，包括许子将的指导。值得一提的是8D24A处的“三国志曹操传”几个字改掉的话会使游戏没有音乐，必须下载解压后的mp3serv.dat，用UE打开，把A1C00处的“三国志曹操传”统一改掉就可以了。

    (3)HP/MP/五围上限——参看hubuchou的《关于曹操传EXE文件的能力上限设置》

    (4)战斗特殊形态——用江东小庸才的曹操传多功能修改器V1.13版改吧，很方便，UE的改法可以抛弃了（详见六楼）

    (5)小兵自动转兵种——用江东小庸才的曹操传多功能修改器V1.13版改

    (6)图标、光标和各类按钮——用ES打开exe，在“资源”里你自己导出导入吧

    (7)各类对话框——用ES打开exe，在“资源”里改，但要注意的是调整字体、字号等一些东西无效，可能在哪里限制了

    (8)部队移动声音和速度——3E8BC处开始是部队移动的声音00（群雄）、06（沙沙声）、01（马蹄）、02（炮车）、03（马策）、04（西凉骑）、05（辎重运粮），3F3D8开始是部队移动速度有00-06七种

    (9)让敌人会用一些策略——参见我的《cczexe部分地址对应和敌人使用部分法术的测试》，不建议大改动，后遗症很明显

    (10)加攻击还是精神、西凉等的魔法伤害加成、魔法威力和加成——同上，改动基本无意义

    最后说一句，还请更多的人加入到exe的研究行列中来，也恳请太守抛块玉吧

    现在exe的研究已有很大的进展，见曹操传exe修改器、曹操传兵种特性初探和cczexe部分地址对应和敌人使用部分法术的测试

3、Itemicon.dll、Mapatr.dll和Mgcicon.dll：
    推荐工具——ES
    改改图标的，注意！物品的图片是在这里改的，用RV导入是无效的，别问我怎么画……



4、Imsg.e5：
    推荐工具——江东小庸才的多功能修改器
    这里是改一些文字的地方
    (1)人物列传、物品介绍、法术介绍、兵种简介
    (2)关卡名称
    (3)致命一击和撤退台词——注意江东的修改器可以添加致命一击台词！
    (4)制作人信息——只能用UE修改



--------------------------------------------------------------
宝物名称       LV9最大值       宝物特性                可装备之部队
雌雄双剑       AT+88           反击後反击              君主、步兵、贼兵
青缸剑         AT+90           骑马攻击                君主、步兵、贼兵
倚天剑         AT+88           辅助攻击防御+15%        君主、步兵、贼兵
古锭刀         AT+90           辅助爆发力+10           君主、步兵、贼兵
青龙偃月刀     AT+90           无反击攻击              骑兵
蛇矛           AT+90           连串攻击                骑兵
方天画戟       AT+90           引导攻击                骑兵
吕布之弓       AT+84           麻痹攻击                弓兵、弓骑兵
李广之弓       AT+86           禁咒攻击                弓兵、弓骑兵
流星           AT+84           混乱攻击                武道家、舞娘
双鞭           AT+86           反击後反击              武道家、舞娘
金火罐炮       AT+88           中毒攻击                炮车
芭焦扇         AT+90           辅助风策略              策士、骑马策士
五火神焰扇     AT+90           辅助火策略              策士、骑马策士
白羽扇         AT+88           节约MP                  策士、骑马策士
七星剑         AT+86           辅助策略命中+15%        风水士、道士
圣者宝剑       AT+86           辅助MP+20               风水士、道士
镜铠           DT+88           防御远距攻击            君主、步兵、弓兵、骑兵、弓骑兵
黄金铠         DT+90           防御致命一击            君主、步兵、弓兵、骑兵、弓骑兵
连环铠         DT+90           防御两次攻击            君主、步兵、弓兵、骑兵、弓骑兵
白银铠         DT+90           减轻策略损伤            君主、步兵、弓兵、骑兵、弓骑兵
龙鳞铠         DT+88           防御MP                  君主、步兵、弓兵、骑兵、弓骑兵
飞龙道袍       DT+86           辅助爆发力+10           炮车、道士、风水士、策士、贼兵、武道家、骑马策士、舞娘
鹤氅           DT+92           辅助精神力+10           炮车、道士、风水士、策士、贼兵、武道家、骑马策士、舞娘
漆黑道袍       DT+84           辅助MP+20               炮车、道士、风水士、策士、贼兵、武道家、骑马策士、舞娘
凤凰羽衣       DT+90           每回合恢复HP            炮车、道士、风水士、策士、贼兵、武道家、骑马策士、舞娘
白银盾         辅助            辅助策略防御+15%        所有种类皆可装备
风神盾         辅助            辅助全防御+15%          所有种类皆可装备
风车轮         辅助            辅助移动力+2            炮车
爪黄飞电       辅助            辅助移动力+2            所有种类皆可装备
绝影           辅助            辅助移动力+1            所有种类皆可装备
赤兔马         辅助            突击移动                所有种类皆可装备
的卢           辅助            恶路移动                所有种类皆可装备
铁盔           辅助            辅助HP+45               步兵
诸葛巾         辅助            辅助MP+45               所有种类皆可装备
没羽箭         辅助            远距攻击                贼兵
孙子兵法       辅助            每回合获得exp           所有种类皆可装备
孟德新书       辅助            辅助获得exp             所有种类皆可装备
青囊书         辅助            每回合恢复HP            所有种类皆可装备
太平清领道     辅助            每回合恢复状态          所有种类皆可装备
太平要术       辅助            每回合恢复MP            所有种类皆可装备
遁甲天书       辅助            策略模仿                所有种类皆可装备
六韬           辅助            每回合获得武器exp       所有种类皆可装备
三略           辅助            每回合获得护具exp       所有种类皆可装备
豆袋           辅助            自动使用豆              所有种类皆可装备
玉玺           辅助            致命一击攻击            所有种类皆可装备
青龙宝玉       辅助            可以禁咒（召唤青龙）    骑马策士
朱雀宝玉       辅助            可以禁咒（召唤朱雀）    策士
玄武宝玉       辅助            可以禁咒（召唤玄武）    道士
白虎宝玉       辅助            可以禁咒（召唤白虎）    风水士

--------------------------------------------------------------
地形行动力消耗~
地形   君主   步兵   弓兵  骑兵   弓骑 炮车    武道   贼兵   策士   风水   道士  骑策  舞孃
平原    1     1     1    1     1    1      1     1     1     1     1     1     1
草原    1     1     1    1     1    1      1     1     1     1     1     1     1
树林    2     1     1    2     2    1      1     1     1     1     1     2     1
荒地    2     1     1    2     2    1      1     1     1     1     1     2     1
山地    3     2     2    3     3    2      2     1     2     2     2     3     2
岩山    --    --    --   --    --   --     --    --    --    --    --    --    --
山崖    --    --    --   --    --   --     --    --    --    --    --    --    --
雪原    2     1     1    2     2    1      1     1     1     1     1     2     1
桥梁    1     1     1    1     1    1      1     1     1     1     1     1     1
浅滩    2     2     2    2     2    2      1     2     2     2     2     2     1
沼泽    3     2     2    3     3    2      2     2     2     2     2     3     1
池塘    --    --    --   --    --   --     --    --    --    --    --    --    --
小河    --    --    --   --    --   --     --    --    --    --    --    --    --
大河    2     1     1    2     2    1      1     2     2     2     2     2     1
栅栏    --    --    --   --    --   --     --    --    --    --    --    --    --
城墙    --    --    --   --    --   --     --    --    --    --    --    --    --
城内    1     1     1    1     1    1      1     1     1     1     1     1     1
城门    --    --    --   --    --   --     --    --    --    --    --    --    --
城池    1     1     1    1     1    1      1     1     1     1     1     1     1
关隘    1     1     1    1     1    1      1     1     1     1     1     1     1
鹿砦    2     1     1    2     2    1      1     1     1     1     1     2     1
村庄    2     1     1    2     2    1      1     1     1     1     1     2     1
兵营    2     1     1    2     2    1      1     1     1     1     1     2     1
民居    3     2     2    3     3    2      2     2     2     2     2     3     2
宝物    2     1     1    2     2    1      1     1     1     1     1     2     1
水池    --    --    --   --    --   --     --    --    --    --    --    --    --
火      --    --    --   --    --   --     --    --    --    --    --    --    --
船      --    --    --   --    --   --     --    --    --    --    --    --    --

--------------------------------------------------------------
兵种五围
部队      攻击力   精神力   防御力   爆发力   士气     移动力
群雄      Ａ       Ａ       Ａ       Ａ       Ａ       ６
英雄      Ａ       Ａ       Ａ       Ａ       Ａ       ６
霸王      Ａ       Ａ       Ａ       Ａ       Ａ       ７
轻步兵    Ｂ       Ａ       Ｓ       Ｂ       Ｂ       ４
重步兵    Ｂ       Ａ       Ｓ       Ｂ       Ｂ       ４
近卫兵    Ｂ       Ａ       Ｓ       Ｂ       Ｂ       ５
弓兵      Ａ       Ｂ       Ｂ       Ｂ       Ｓ       ４
弩兵      Ａ       Ｂ       Ｂ       Ｂ       Ｓ       ４
连弩兵    Ａ       Ｂ       Ｂ       Ｂ       Ｓ       ５
轻骑兵    Ｓ       Ｂ       Ａ       Ｂ       Ｂ       ６
重骑兵    Ｓ       Ｂ       Ａ       Ｂ       Ｂ       ６
亲卫队    Ｓ       Ｂ       Ａ       Ｂ       Ｂ       ７
弓骑兵    Ｓ       Ｂ       Ｂ       Ｂ       Ａ       ６
弩骑兵    Ｓ       Ｂ       Ｂ       Ｂ       Ａ       ６
连弩骑兵  Ｓ       Ｂ       Ｂ       Ｂ       Ａ       ７
轻炮车    Ｓ       Ｂ       Ａ       Ｃ       Ａ       ３
重炮车    Ｓ       Ｂ       Ａ       Ｃ       Ａ       ３
霹雳车    Ｓ       Ｂ       Ａ       Ｃ       Ａ       ４
武道家    Ａ       Ｃ       Ａ       Ｓ       Ｂ       ５
拳士      Ａ       Ｃ       Ａ       Ｓ       Ｂ       ５
拳圣      Ａ       Ｃ       Ａ       Ｓ       Ｂ       ６
贼兵      Ｓ       Ｃ       Ｂ       Ｂ       Ｓ       ５
义贼      Ｓ       Ｃ       Ｂ       Ｂ       Ｓ       ５
豪杰      Ｓ       Ｃ       Ｂ       Ｂ       Ｓ       ６
策士      Ｂ       Ｓ       Ｂ       Ｂ       Ｂ       ４
参谋      Ｂ       Ｓ       Ｂ       Ｂ       Ｂ       ４
军师      Ｂ       Ｓ       Ｂ       Ｂ       Ｂ       ５
风水士    Ｃ       Ｓ       Ｃ       Ａ       Ａ       ４
方术士    Ｃ       Ｓ       Ｃ       Ａ       Ａ       ５
仙术士    Ｃ       Ｓ       Ｃ       Ａ       Ａ       ６
道士      Ｃ       Ｓ       Ｂ       Ａ       Ｂ       ４
幻术士    Ｃ       Ｓ       Ｂ       Ａ       Ｂ       ４
妖术士    Ｃ       Ｓ       Ｂ       Ａ       Ｂ       ５
骑马策士  Ａ       Ｓ       Ｂ       Ｂ       Ｃ       ６
骑马参谋  Ａ       Ｓ       Ｂ       Ｂ       Ｃ       ６
骑马军师  Ａ       Ｓ       Ｂ       Ｂ       Ｃ       ７
舞娘      Ａ       Ｂ       Ｂ       Ｓ       Ｂ       ５
舞伎      Ａ       Ｂ       Ｂ       Ｓ       Ｂ       ５
巫女      Ａ       Ｂ       Ｂ       Ｓ       Ｂ       ６
西凉骑兵  Ｓ       Ｃ       Ｓ       Ｂ       Ｂ       ６
黄巾贼    Ｂ       Ｃ       Ｂ       Ｂ       Ｃ       ４
海盗      Ｓ       Ｂ       Ｂ       Ａ       Ｂ       ５
驯熊师    Ｓ       Ｃ       Ａ       Ｂ       Ｂ       ４
驯虎师    Ａ       Ｃ       Ａ       Ｓ       Ｃ       ５
都督      Ａ       Ｓ       Ｂ       Ｂ       Ｂ       ５
咒术士    Ｃ       Ｓ       Ｂ       Ｂ       Ａ       ５
仙人      Ｃ       Ｓ       Ｃ       Ａ       Ｓ       ７
辎重队    Ｃ       Ｂ       Ｃ       Ｃ       Ｂ       ４
粮秣队    Ｃ       Ｂ       Ｃ       Ｃ       Ｂ       ４
木人      Ａ       Ｃ       Ａ       Ｓ       Ｃ       ４
土偶      Ｓ       Ｃ       Ｓ       Ｂ       Ｂ       ４
皇帝      Ｃ       Ｃ       Ｃ       Ｃ       Ｓ       ４
百姓      Ｃ       Ｃ       Ｃ       Ｃ       Ｃ       ４

--------------------------------------------------------------
村庄所有兵种加成为110%，每回合恢复15%HP
兵营所有兵种加成110%，每回合恢复20%HP
关隘所有兵种加成120%，每回合恢复 20%
鹿砦所有兵种加成120%，每回合恢复25%HP
城池120%加成，每回合恢复25%，
小数点舍去。

1、 西凉骑兵：平原、草原、桥梁、城内100%，荒地、山地、雪原110%，树林、浅滩、大河80%，民居90%，在我方没有的兵种中出现数目和次数比较多的兵种。
2、 黄巾贼：平原、草原100%，树林、山地110%，浅滩：90%，仅仅出现在序章和讨伐黄巾的战役中。
3、 海盗：平原、草原、树林90%，桥梁、城内100%，浅滩、沼泽、大河、民居110%，荒地、山地80%，我方没有的兵种中出现次数和数目最多的兵种。
4、 都督：荒地、山地80%，草原、树林90%，平原、桥梁、城内100%，浅滩、沼泽、大河110%。
5、 咒术士：山地、浅滩80%，荒地：90%，平原、草地、树林、城内、桥梁100%，民居110%。
6、 驯熊师：浅滩90%，平原、草原、城内、民居100%，树林、山地、荒地110%。
7、 驯虎师：浅滩90%，平原、草原、雪原、城内、民居100%，山地、树林、荒地110%。
8、 土偶：浅滩80%，树林、城内100%，平原、草原、荒地、山地、民居110%。
9、 木偶：平原、草原、城内100%，荒地、山地、浅滩、民居110%，树林120%。

--------------------------------------------------------------

第0关的出现的兵种类型：
    刘备
    关羽
    张飞
    许子将
    步兵
    弓兵
    骑兵
    策士
    张宝
    张梁
    黄巾军

--------------------------------------------------------------

刷新地图
生成武将
触发全局剧情
显示胜利任务
进入战斗循环
    触发我方回合----\
    触发友军回合-----检查是否满足胜利/失败条件
    触发敌军回合----/
        每回合中还需要检查挂在人物身上的剧情，挂在特定地点的剧情-》触发对话或者单挑事件
显示胜利或失败界面
--------------------------------------------------------------
地图的信息也会改变，例如防火以后，方块就会添加一个火的动画，这里点中该方块，则会显示顶部火的属性
--------------------------------------------------------------
