1、施展策略
2、tipbox显示策略
3、策略动画显示
    3.1、格挡（显示MISS）
    3.2、受伤（显示伤害，同时可以指定伤害颜色）
4、受伤结算（多个单位，则多个单位进行结算）
    4.1、enemy仅结算hp，mp
        4.1.1、enemy死亡（如果有，显示死亡台词）
    4.2、player结算hp，mp，防具exp
        4.2.1、player防具升级，player人物死亡（多个条件满足，按此顺序提示）
            4.2.1.1、player死亡显示撤退台词
5、附加状态显示（中毒等，武将死亡则进行此步，未命中显示MISS）
6、策略结算
    6.1、enemy仅结算mp
    6.2、player结算mp，武器exp（仅增长文官类型武器），武将exp
        6.2.1、player武器升级，player武将升级（多个条件满足，按此顺序提示）

1、攻击动画
    1.1、格挡（显示MISS）
    1.2、受伤（显示伤害，默认为白色）
2、受伤结算
    2.1、enemy仅结算hp，mp（如果是龙鳞铠则用mp替换hp）
        2.1.1、enemy死亡（如果有，显示台词）
    2.2、player结算hp，mp（如果是龙鳞铠则用mp替换hp），防具exp
        2.2.1、player防具升级，player人物死亡（多个条件满足，按此顺序提示）
            2.2.1.1、player死亡显示撤退台词
3、附加状态显示（可能是武器附加（流星锤附带混乱），也有可能是兵种特性（训熊师附带定身），这种一旦出现，概率为100%）
4、攻击结算
    4.1、player则结算，武器exp，武将exp
        4.1.1、武器升级，武将升级
5、如果可以反击，则进入反击流程（仅命中的主目标可以反击，非混乱状态且非死亡在攻击范围以内，则进行反击）
6、同1、2、3、4

-----------------------------------------------------------------------------------------------------------------

《曹操传》策略效果

由于策略的距离（离多少格能命中部队）
范围（命中多少部队）
地形限制（有些计策在特定地形下不能实施，但可以实施的不同地形具体数值没有变化）、 气候限制（类似地形限制）可以直接从游戏中看，比看攻略要方便得多，因此不再赘述。但命中率的问题尚未找到合适函数描述

一、伤害系 伤害系计策是指损伤敌方 HP 的计策，包括地水风火四个系每系

5 计，另外晕眩、诱惑、定身、定军、毒烟、毒雾也能伤 HP（后四计还有妨碍效果），以及四 神中的青龙、朱雀共计 28 个计策。

注： 计算的中间结果含小数点，最终结果截去小数点； 伤害的下限为
1； 诱惑施计者为舞娘时，伤害额外附加 100%； 被施计者为西凉骑兵、驯熊师、驯虎师，伤害附加 10%； 被施计者为木人、土偶，伤害附加 30%；
（1）海啸、晕眩 伤害全部 HP
（2）巨岩 伤害 HP=[施计者等级+（施计者精神力-被施计者精神力）/3] *6/5+30
（3）朱雀 伤害 HP=施计者等级+（施计者精神力-被施计者精神力）/3+25
（4）烈火、爆焰、激流、山崩、地龙 伤害 HP=[施计者等级+（施计者精神力-被施计者精神力）/3+5] *9/10+18 （5）灼热、火龙、龙卷、浊流、水龙、落石、地阵、毒烟（附加毒）、诱惑、青龙（共五下，下面的结果为一下的伤害） 伤害 HP=[施计者等级+（施计者精神力-被施计者精神力）/3+5] *7/10+14
（6）火阵、旋风、风龙、水阵、定身（附加麻痹） 若施计者精神力>=被施计者 伤害 HP=[施计者等级+（施计者精神力-被施计者精神力）/3+1]/2+12 若施计者精神力<被施计者 伤害=[施计者等级+（施计者精神力-被施计者精神力）/3+1]/2+13 （7）风阵、毒雾（附加毒） 伤害 HP=[施计者等级+（施计者精神力-被施计者精神力）/3+4]*2/5+8
（8）定军（附加麻痹）、沙暴 伤害 HP=[施计者等级+（施计者精神力-被施计者精神力）/3]/5+5

二、妨碍系
（1）谍报 说明同伤害系 吸取 MP=[施计者等级+（施计者精神力-被施计者精神力）/3+1]/2+12
（2）钝兵、钝队 爆发力降为 70%
（3）虚脱、厌战 士气降为 70%
（4）压迫、威吓 文官精神力、武将攻击力降为 70%
（5）咒骂提、挑拨 防御力降为 70%
（6）封咒 不能使用计策
（7）谎报、谎言 混乱
（8）八阵图 结果不确定
（9）玄武 无论敌我，可能产生下列两类影响： 状态变化（毒、麻痹、禁咒、混乱） 能力变化（文官精神力武将攻击力、防御力、爆发力、士气） 注：不会直接损伤 HP（毒间接损伤 HP 每回合 10%）

三、辅助系
（1）强行 移动上升 2
（2）练兵、练队 爆发力上升 20%
（3）昂扬、欢声 士气上升 20%
（4）奋起、鼓舞 文官精神力、武将攻击力上升 20%
（5）坚固、强阵 防御力上升 20%
（6）气合 文官精神力武将攻击力自身提升 20%
（7）霸气 自身防御力、爆发力、士气、文官精神力武将攻击力提升 20%
（8）回归 行动完毕的我军再次行动
（9）冥想 损 50HP 换 25MP

四、恢复系
（1）建言、献策 建言恢复我军一部队 24MP 献策恢复我军一部队 48MP
（2）觉醒、大觉醒 使处于毒、麻痹、禁咒、混乱的我军部队恢复正常
（3）小补给、援队 恢复 HP=40+施计者精神力/10
（4）大补给、援军、输送 恢复 HP=70+施计者精神力/2
（5）白虎 给每个我军部队：大补给+觉醒

实际上所有伤害策略形式都可以归纳成：

[（攻击方精神力-防御方精神力）*1/3+攻击方等级+25]*K

不同策略唯一的区别在于 K 值的不同。策略的威力也可以由 K 的大小一目了然。另外这个式子跟物理伤害公式也很接近。

策略 K 参数

（2）巨岩： 6/5 （3）朱雀： 1 （4）烈火等：9/10 （5）灼热等：7/10 （7）风阵等：2/5 （8）定军等：1/5 （6）火阵等的分类讨论形式我没有发现，但第一种情况同样可以统一到 K=1/2 的标准形式。

补充一点，八阵图能使用出的策略有以下几种：

1.谎报 2.毒烟 3.禁咒 4.定身 5.大补给（这个不能确定，因为大补给和援军，输送加的 HP 差不多） 6.巨岩 7.霸气 8.强行 9.霉气（使敌人的防御，爆发，士气，武将的攻击，文官的精神同时下降 30%）

一般来说，对一个敌人只能用出一种策略，可我有一次用出了霸气加强行，可能有一定的概率吧。
这里的巨岩没有地形限制，而所谓的“霉气”，我觉得可能是曹操传中的隐藏策略，因为用出来的时候，和钝兵之类的颜色不同，是和霸气一样的橘红色，效果又是霸气的反面，或者称为反霸气更合适一点 。