这里每个命令的结构如下
    命令id
    命令描述
    命令结构体字节数
    命令参数个数
    每个命令参数的类型 4(整数) 5(字符串) short
    每个命令参数的描述
    可能参数里面有连续两个整数出现，表明是指以下几个是参数可选值和描述说明(这个是可以忽略的)

-----------------
0
事件结束标志
2
0

1
子事件开始标志
2
0

2
内部信息测试（注释）
4
1
5
文字说明

3
不满足测试条件
2
0

4
询问测试，弹出对话框“可以吗？”
6
1
38
选择0

5
变量测试
0
0

6
我方出场人员控制
52
12
46
可否控制0
4
最大出场人数（最大15）
56
强制出场武将12
56
强制出场武将22
56
强制出场武将32
56
强制出场武将42
56
强制出场武将52
57
强制不出场武将12
57
强制不出场武将22
57
强制不出场武将32
57
强制不出场武将42
57
强制不出场武将52

7 
点击出兵按钮测试
2
0

8
菜单处理
6
1
46
可否控制0

9
延时
8
1
4
时长

10
初始化局部变量
2
0

11
变量赋值
12
2
4
变量序号
39
变量值

13
剧本正常过渡，用于剧本最后
2
0

14
战斗失败
2
0

15
结局设定
6
1
18
结局设定（0红，1金，2蓝）1
3
0
曹操统一（红）
1
曹丕称帝（金）
2
魔王孔明（蓝）

16
许子将指导
2
0

17
剧本跳转
6
1
55
跳过的剧本5


18
出现选择框
8
2
5
选项说明
2
武将序号2

19
选项测试
8
1
4
选项序号

20
对话
4
1
5
对话内容

21
二选一说话
12
3
2
武将1序号2
2
武将2序号2
5
说话内容

22
多行文字显示
4
1
5
文字内容

23
单行文字显示（R剧本中通常用来显示场所名）
4
1
5
文字内容

24
R剧本事件名称设定
4
1
5
名称

25
胜利失败条件
4
1
5
胜利失败条件内容

26
战场大字显示
4
1
5
显示内容

27
我方撤退语录是否显示
10
2
2
武将序号2
39
是否显示0

28
绘图
2
0

29
调色板重设
2
0

30
武将出现或消失生效
2
0

31
视角中心变化
14
2
4
横坐标
4
纵坐标

32
武将头像设置
6
1
74
武将头像1
9
0
曹操-普通
1
曹操-惊讶
2
曹操-愤怒
3
曹操-信息
4
夏侯惇-蒙双目
16
诸葛亮-邪恶
32
曹丕-皇帝
128
夏侯惇-独目
255
诸葛亮-正常

33
放火
26
5
4
横坐标
4
纵坐标
16
未知参数（一般为0）
38
事件前是否延时0
38
事件后是否延时0

34
播放动画
6
1
27
动画序号1
4
0
LOGO.AVI
1
OPEN.AVI
2
END.AVI
3
PRESS.AVI

35
音效设定
12
2
30
音效类型6
4
重复次数

36
CD音轨设定
6
1
9
音轨序号7

37
武将进入指定地点测试
18
3
2
武将序号2
4
横坐标
4
纵坐标

38
武将进入指定区域测试
30
5
2
武将序号2
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标

39
背景设定
22
5
45
图片类型1
4
0
外景
1
三国地图
2
内景
3
战场
12
外景8
26
三国地图1
1
0
三国地图
28
内景9
21
战场a

41
三国地图中显示头像
18
3
2
武将序号2
4
横坐标
4
纵坐标

42
三国地图中头像移动
18
3
2
武将序号2
4
横坐标
4
纵坐标

43
三国地图中头像消失
6
1
2
武将序号2

44
三国地图下方显示文字
16
4
5
文字内容
38
文字前是否不换页0
38
文字前是否换行0
38
文字后是否有停顿0

45
点击武将测试
6
1
2
武将序号2

46
武将相邻测试
14
3
2
武将1序号2
2
武将2序号2
38
是否忽略攻击范围0

47
清除场景中出现的人物
2
0

48
武将出现
26
5
2
武将序号2
4
横坐标
4
纵坐标
43
朝向1
4
0
右上
1
右下
2
左下
3
左上
13
动作形态1
19
0
普通
1
跪着
2
红脸
3
举手
4
哭
5
伸手
6
作揖
7
红着脸坐着
8
坐着举起手
9
坐着哭
10
倒下
11
单膝跪地
12
被缚
13
挥剑抬起
14
挥剑招地
15
半个身子在土里（许褚）
16
坐起身（不知如何描述）
17
单手举起
18
未知 

49
武将消失
38
7
44
由什么决定武将（0序号，1位置）1
2
0
序号
1
位置（可实现多人消失）
2
武将序号2
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标
3
武将归属1
7
0
我军
1
友军
2
敌军
3
援军
4
我军及友军
5
敌军及援军
6
所有部队

50
武将移动
32
6
64
由什么决定武将（0序号，1出场顺序）1
2
0
序号
1
我方武将出场顺序
2
武将序号2
4
我方武将出场顺序
4
横坐标
4
纵坐标
43
朝向1
4
0
上/右上
1
右/右下
2
下/左下
3
左/左上

51
武将转向
14
3
2
武将序号2
13
动作形态1
18
0
普通
1
跪着
2
红脸
3
举手
4
哭
5
伸手
6
作揖
7
红着脸坐着
8
坐着举起手
9
坐着哭
10
倒下
11
单膝跪地
12
被缚
13
挥剑抬起
14
挥剑招地
15
半个身子在土里（许褚）
16
坐起身（不知如何描述）
17
单手举起 
43
朝向1
4
0
右上
1
右下
2
左下
3
左上

52
武将动作
10
2
2
武将序号2
13
动作形态1
18
0
普通
1
跪着
2
红脸
3
举手
4
哭
5
伸手
6
作揖
7
红着脸坐着
8
坐着举起手
9
坐着哭
10
倒下
11
单膝跪地
12
被缚
13
挥剑抬起
14
挥剑招地
15
半个身子在土里（许褚）
16
坐起身（不知如何描述）
17
单手举起

53
R剧本武将形象改变
10
2
2
武将序号2
19
形象b

54
武将状态测试
20
4
2
武将序号2
35
要测试的参数1
8
0
攻击力
1
防御力
2
精神力
3
爆发力
4
士气
5
HP
6
MP
7
当前HP
4
与这个数字比较
36
关系（0大于等于，1小于，2等于）1
3
0
大于等于
1
小于
2
等于

55
钱、剧本、忠奸度测试
16
3
40
要测试的属性（0钱，1剧本，2忠奸度）1
3
0
钱
1
剧本
2
忠奸度
4
与这个数值比较
36
关系（0大于等于，1小于，2等于）1
3
0
大于等于
1
小于
2
等于

56
武将状态设置
20
4
2
武将序号2
35
要设置的参数1
8
0
攻击力
1
防御力
2
精神力
3
爆发力
4
士气
5
HP
6
MP
7
当前HP
52
设定方式（0直接，1增加，2减少）1
3
0
直接设定
1
增加
2
减少
4
数值

57
武将升级
12
2
2
武将序号2
4
等级上升数

58
钱、剧本、忠奸度设置
16
3
40
设置哪个数字（0钱，1剧本，2忠奸度）1
3
0
钱
1
剧本
2
忠奸度
52
设定方式1
3
0
直接设定
1
增加（忠增加）
2
下降（奸增加）
4
数值

59
武将加入或离开
14
3
2
武将序号2
14
加入或离开1
2
0
加入
255
离开
62
等级加成（若超过50则表示减）

61
获得物品
18
4
23
物品代码（大排列）3
73
物品等级（0表默认）
38
是否显示信息0
2
武将序号2

62
武将加入时所带装备
26
6
2
武将序号
59
武器序号（小排列）4
73
武器等级（0表默认）
60
护具序号（小排列）4
73
护具等级（0表默认）
61
辅助装备序号（小排列）4

63
回合测试
12
2
4
回合数
36
关系（0大于等于，1小于，2等于）1
3
0
大于等于
1
小于
2
等于

64
行动顺序测试
6
1
72
行动顺序1
3
0
我方行动结束之前
1
我方行动之后，友方行动之前
2
友方行动之后，敌方行动之前

65
战场人数测试
44
8
3
归属1
7
0
我军
1
友军
2
敌军
3
援军
4
我军及友军
5
敌军及援军
6
所有部队
4
人数
36
关系（0大于等于，1小于，2等于）1
3
0
大于等于
1
小于
2
等于
63
测试范围（0全场，1范围）1
2
0
全场
1
具体范围
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标

66
战斗胜利测试
2
0

67
战斗失败测试
2
0

68
战斗初始化
2
0

69
战役全局变量控制
44
10
38
未知参数（通常为否）0
38
未知参数（通常为否）0
4
回合数
62
基准等级加成
50
未知参数（通常为0）
2
敌方主将序号2
50
未知参数（通常为1）
2
我方主将序号2
71
天气类别1
5
0
普通
1
晴好
2
阴雨
3
小雪
4
大雪
34
起始天气1
6
0
晴
1
晴/晴/阴/晴/阴
2
晴/晴/雨/阴/雪
3
阴/晴/雨/阴/雪
4
雨/阴/豪雨/雪/雪
5
豪雨/雨/豪雨/雪/雪

70
友军出场设定
1042
0

71
敌军出场设定
4482
0

72
个人装备设定
26
6
2
武将序号2
59
武器序号（小排列）4
73
武器等级（0表默认）
60
护具序号（小排列）4
73
护具等级（0表默认）
61
辅助装备序号（小排列）4

73
与战斗胜利有关的代码，通常在战利品之后。
2
0

74
我方出场人员强制控制
48
11
4
最大出场人数（最大为15）
56
强制出场武将序号12
56
强制出场武将序号22
56
强制出场武将序号32
56
强制出场武将序号42
56
强制出场武将序号52
57
强制不出场武将序号12
57
强制不出场武将序号22
57
强制不出场武将序号32
57
强制不出场武将序号42
57
强制不出场武将序号52

75
我方出场设定
420
0

76
伏兵出现
16
3
64
决定武将的方式（0序号，1出场顺序）1
2
0
武将序号
1
我方武将出场顺序
2
武将序号2
4
我方武将出场顺序

77
武将状态变更
68
13
65
决定武将的方式（0序号，1顺序，2区域）1
3
0
武将序号
1
我方武将出场顺序
2
区域内全部武将
2
武将序号
4
我方武将出场顺序
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标
3
归属1
7
0
我军
1
友军
2
敌军
3
援军
4
我军及友军
5
敌军及援军
6
所有部队
47
要改变的数值1
6
0
攻击力
1
防御力
2
精神力
3
爆发力
4
士气
5
移动力
24
如何改变（0下降，1正常，2上升）1
3
0
下降
1
正常
2
上升
48
异常状态1
32
0
正常
1
正常
2
麻痹
3
麻痹
4
禁咒
5
禁咒
6
麻痹+禁咒
7
麻痹+禁咒
8
混乱
9
混乱
10
麻痹+混乱
11
麻痹+混乱
12
禁咒+混乱
13
禁咒+混乱
14
混乱+麻痹
15
混乱+麻痹
16
中毒
17
中毒
18
麻痹+中毒
19
麻痹+中毒
20
禁咒+中毒
21
禁咒+中毒
22
麻痹+禁咒+中毒
23
麻痹+禁咒+中毒
24
混乱+中毒
25
混乱+中毒
26
麻痹+混乱+中毒
27
麻痹+混乱+中毒
28
禁咒+混乱+中毒
29
禁咒+混乱+中毒
30
禁咒+麻痹+混乱+中毒
31
禁咒+麻痹+混乱+中毒
4
HP减少量
4
MP减少量

78
武将方针变更
58
11
44
决定武将的方式（0序号，1范围）1
2
0
武将序号
1
范围内所有武将
2
武将序号2
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标
3
归属1
7
0
我军
1
友军
2
敌军
3
援军
4
我军及友军
5
敌军及援军
6
所有部队
7
方针1
7
0
若一回合能攻击，则攻击
1
出击
2
坚守
3
攻击指定武将
4
奔向指定地点
5
跟随指定武将
6
逃向指定地点
2
攻击（或跟随）武将序号2
4
奔向（或逃向）的横坐标
4
奔向（或逃向）的纵坐标

79
战场武将转向
26
6
2
武将1序号2
2
武将2序号2
43
朝向1
4
0
上
1
右
2
下
3
左
38
如设为是，且A不面向B，则A背向B0
38
动作前是否延时0
38
动作后是否延时0

80
战场人物动作
18
4
2
武将序号2
70
动作1
13
0
一般
1
面向南将武器举过头顶
2
防御
3
被攻击
4
虚弱
5
准备攻击
6
攻击
7
二次攻击
8
慢速转圈，有音效
9
喘气
10
晕倒
11
快速转圈（无音效）
12
中速转圈（无音效） 
38
动作前是否延时0
38
动作后是否延时0

81
战场上所有人恢复未行动状态（同时HPMP恢复满）
2
0

82
武将兵种改变
10
2
2
武将序号2
3
兵种1
53
0
群雄
1
英雄
2
霸王
3
轻步兵
4
重步兵
5
近卫兵
6
弓兵
7
弩兵
8
连弩兵
9
轻骑兵
10
重骑兵
11
亲卫队
12
弓骑兵
13
弩骑兵
14
连弩骑兵
15
轻炮车
16
重炮车
17
霹雳车
18
武术家
19
拳士
20
拳圣
21
贼兵
22
义贼
23
豪杰
24
策士
25
参谋
26
军师
27
风水士
28
方术士
29
仙术士
30
道士
31
幻术士
32
妖术士
33
骑马策士
34
骑马参谋
35
骑马军师
36
舞娘
37
舞姬
38
巫女
39
西凉骑兵
40
黄巾军
41
海盗
42
驯熊师
43
驯虎师
44
都督
45
咒术士
46
仙人
47
辎重队
48
粮草队
49
木人
50
土偶
51
皇帝
52
百姓

83
战场人物撤退或死亡
42
8
44
决定武将的方式（0序号，1范围）1
2
0
序号
1
范围
2
武将序号2
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标
3
归属1
7
0
我军
1
友军
2
敌军
3
援军
4
我军及友军
5
敌军及援军
6
所有部队
38
是否死亡0

84
战场撤退确认
2
0

85
复活控制
32
6
64
决定武将的方式（0序号，1出场顺序）1
2
0
序号
1
我方武将出场顺序
2
武将序号2
4
我方武将出场顺序
4
横坐标
4
纵坐标
43
朝向1
4
0
上
1
右
2
下
3
左

86
天气类别设定
6
1
71
天气类别1
5
0
普通
1
晴好
2
阴雨
3
小雪
4
大雪

87
当前天气设定
6
1
34
天气1
6
0
晴
1
晴/晴/阴/晴/阴
2
晴/晴/雨/阴/雪
3
阴/晴/雨/阴/雪
4
雨/阴/豪雨/雪/雪
5
豪雨/雨/豪雨/雪/雪

88
战场障碍物设置
34
7
66
障碍物c
67
设置障碍物（0设置，1取消）1
2
0
设置障碍
1
取消障碍
68
地形1
30
0
平原
1
草原
2
树林
3
荒地
4
山地
5
岩山
6
山崖
7
雪原
8
桥梁
9
浅滩
10
沼泽
11
池塘
12
小河
13
大河
14
栅栏
15
城墙
16
城内
17
城门
18
城池
19
关隘
20
鹿砦
21
树木
22
兵营
23
民居
24
宝物库
25
水池
26
火
27
船
28
祭坛
29
地下
4
横坐标
4
纵坐标
38
事件前是否延时0
38
事件后是否延时0

89
战利品设置
36
8
4
额外获得金钱
23
宝物序号3
73
宝物等级（0表默认）
23
宝物序号3
73
宝物等级（0表默认）
23
宝物序号3
73
宝物等级（0表默认）
38
是否是结局0

90
战斗可以开始操作
2
0

91
战场地点高亮显示
30
5
4
左上角横坐标
4
左上角纵坐标
4
右下角横坐标
4
右下角纵坐标
38
是否在战斗中0

92
战场人物高亮显示
6
1
2
武将序号2

93
最大回合数设定
12
2
52
设定方式（0直接，1增加，2减少）1
3
0
直接设定
1
增加
2
减少
4
回合数

94
武将不同测试
10
2
2
武将1序号2
2
武将2序号2

95
单挑结束
2
0

96
单挑武将出场
12
3
38
出场武将1
2
0
敌方武将
1
我方武将
5
武将说的话
76
动作1
16
0
无
1
向后转
2
向前移动（双方处于初始位置，若一方执行此指令，则恰好移动到另一方面前）
3
向前移动（短）
4
后退（短）
5
将武器举过头顶
6
防御
7
被攻击
8
准备攻击
9
攻击
10
二次攻击
11
晕倒
12
喘气
13
撤退
14
跳舞1
15
跳舞2

97
单挑“胜 负”字样
2
0

98
单挑阵亡
6
1
38
阵亡武将1
2
0
我方阵亡
1
敌方阵亡

99
单挑时说话
12
3
38
说话武将1
2
0
敌方
1
我方
5
说话内容
38
是否延时0

100
单挑时动作
10
2
38
做动作的武将1
2
0
敌方
1
我方
76
动作1
16
0
无
1
向后转
2
向前移动（双方处于初始位置，若一方执行此指令，则恰好移动到另一方面前）
3
向前移动（短）
4
后退（短）
5
将武器举过头顶
6
防御
7
被攻击
8
准备攻击
9
攻击
10
二次攻击
11
晕倒
12
喘气
13
撤退
14
跳舞1
15
跳舞2

101
单挑攻击1
14
3
38
攻击方1
2
0
敌方
1
我方
77
单挑攻击方式11
5
0
攻击命中
1
攻击被对方挡住
2
攻击被对方挡住且对方后退
3
对方向后闪躲
4
对方闪躲到攻方身后
38
是否是致命一击攻击0

102
单挑攻击2
14
3
38
攻击方1
2
0
敌方
1
我方
78
单挑攻击方式21
3
0
原地攻击
1
向前移动攻击（若攻方在守方面前，用此指令则可冲过守方）
2
双方互相冲击
38
攻击是否没命中0

103
用于R剧本中，章数设定
10
2
4
章数
5
这一章的名字

104
单挑开始
10
2
2
武将1序号2
2
武将2序号2

105
R剧本单行文字显示
4
1
5
文字

106
未知代码106
2
0

107
法术召唤
22
4
4
横坐标
4
纵坐标
75
法术序号d
38
未知参数（一般为否）0
