info face="¡• È" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=1100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziku_zjm_0.png"
chars count=507
char id=32   x=494   y=139   width=9     height=7     xoffset=-4    yoffset=26    xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=13    height=33    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=16    y=0     width=13    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=480   y=0     width=18    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=494   y=87    width=14    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=481   y=261   width=17    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=240   y=320   width=17    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=107   y=0     width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=260   y=320   width=17    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=481   y=203   width=18    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=280   y=320   width=17    height=26    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=486   y=174   width=18    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=481   y=232   width=18    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=494   y=116   width=10    height=20    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=19968 x=212   y=1049  width=34    height=11    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=19969 x=452   y=1017  width=34    height=23    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=19977 x=341   y=1023  width=34    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=19979 x=380   y=936   width=35    height=24    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=19985 x=297   y=915   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=19989 x=190   y=1023  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=19998 x=152   y=1023  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20005 x=418   y=459   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20013 x=174   y=320   width=30    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=20016 x=185   y=775   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20027 x=154   y=59    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20048 x=296   y=769   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20052 x=114   y=495   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20061 x=0     y=355   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20094 x=230   y=58    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20105 x=0     y=239   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20107 x=306   y=58    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20110 x=304   y=942   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20113 x=266   y=1023  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20116 x=0     y=1050  width=34    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20133 x=333   y=769   width=34    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=20142 x=148   y=233   width=34    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=20161 x=228   y=489   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20166 x=370   y=769   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20171 x=441   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20179 x=458   y=58    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20196 x=0     y=94    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20202 x=117   y=383   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20214 x=266   y=489   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20219 x=38    y=970   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20234 x=468   y=347   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20239 x=407   y=769   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20241 x=114   y=523   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20248 x=190   y=523   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20250 x=228   y=517   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20255 x=234   y=349   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20260 x=418   y=515   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20309 x=456   y=515   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20311 x=0     y=551   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20323 x=253   y=996   width=32    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20399 x=0     y=803   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20449 x=312   y=348   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20457 x=114   y=551   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20462 x=156   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20613 x=300   y=320   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20648 x=190   y=551   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20687 x=333   y=261   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20799 x=266   y=545   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20800 x=173   y=1049  width=36    height=22    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=20801 x=37    y=803   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20803 x=418   y=936   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20809 x=312   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20813 x=37    y=297   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20837 x=0     y=1024  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20840 x=418   y=543   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20844 x=304   y=1023  width=34    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20851 x=312   y=376   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20852 x=74    y=803   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20853 x=38    y=943   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20856 x=111   y=803   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20869 x=35    y=887   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20891 x=190   y=579   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20892 x=228   y=573   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20914 x=108   y=859   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20940 x=326   y=290   width=33    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=20964 x=227   y=969   width=34    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=20975 x=190   y=635   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=20986 x=393   y=990   width=31    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=20998 x=221   y=915   width=35    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=21016 x=432   y=853   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21050 x=140   y=326   width=31    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21051 x=467   y=853   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21147 x=0     y=859   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21151 x=148   y=803   width=34    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=21153 x=380   y=572   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21165 x=72    y=859   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21183 x=342   y=573   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21195 x=185   y=803   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21270 x=273   y=377   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=21280 x=323   y=996   width=32    height=24    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=21313 x=222   y=803   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21319 x=152   y=551   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21326 x=342   y=517   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21331 x=148   y=204   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21346 x=144   y=859   width=33    height=25    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21355 x=378   y=1023  width=34    height=23    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=21439 x=76    y=523   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21452 x=228   y=942   width=35    height=24    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=21457 x=333   y=797   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21462 x=0     y=523   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21488 x=182   y=996   width=33    height=24    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=21490 x=268   y=58    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21496 x=218   y=996   width=32    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=21513 x=456   y=487   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21521 x=397   y=290   width=32    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21525 x=481   y=683   width=28    height=24    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=21531 x=461   y=990   width=36    height=23    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=21608 x=427   y=990   width=31    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=21629 x=76    y=88    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21806 x=152   y=88    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22025 x=190   y=88    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22238 x=102   y=1050  width=29    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=22242 x=419   y=881   width=31    height=25    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=22269 x=37    y=1050  width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=22312 x=259   y=204   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22320 x=370   y=797   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22330 x=444   y=796   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22346 x=0     y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22359 x=39    y=355   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=22362 x=380   y=432   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22411 x=37    y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22478 x=190   y=439   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22534 x=114   y=579   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22612 x=266   y=116   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22675 x=425   y=403   width=35    height=25    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22681 x=195   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22686 x=254   y=291   width=33    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22763 x=0     y=997   width=34    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22791 x=0     y=152   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22799 x=111   y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22823 x=148   y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22825 x=152   y=635   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22826 x=114   y=969   width=35    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=22836 x=37    y=997   width=34    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=22857 x=444   y=203   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=23004 x=342   y=145   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=23020 x=76    y=635   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23041 x=418   y=145   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23064 x=0     y=65    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23376 x=195   y=377   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=23380 x=78    y=383   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=23385 x=152   y=495   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23391 x=273   y=405   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=23425 x=380   y=87    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23432 x=390   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23433 x=185   y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23436 x=259   y=825   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23453 x=420   y=58    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23456 x=114   y=439   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23457 x=432   y=290   width=32    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=23466 x=418   y=571   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23467 x=280   y=887   width=32    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=23495 x=266   y=145   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=23558 x=78    y=30    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23561 x=378   y=319   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=23567 x=463   y=403   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23578 x=105   y=326   width=32    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=23616 x=333   y=825   width=34    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=23631 x=266   y=629   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=23729 x=340   y=629   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24037 x=114   y=1023  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=24038 x=456   y=459   width=35    height=25    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24040 x=358   y=996   width=32    height=24    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=24050 x=216   y=859   width=33    height=25    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=24066 x=168   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24067 x=414   y=628   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24072 x=304   y=489   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24080 x=418   y=487   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24092 x=324   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24120 x=478   y=824   width=31    height=25    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=24178 x=259   y=915   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=24179 x=451   y=627   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24211 x=246   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24222 x=78    y=411   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24246 x=266   y=601   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24278 x=468   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24310 x=0     y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24311 x=266   y=573   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24314 x=76    y=146   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24339 x=481   y=655   width=26    height=25    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=24344 x=415   y=1017  width=34    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=24352 x=74    y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24361 x=259   y=233   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24377 x=456   y=599   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24403 x=385   y=881   width=31    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=24423 x=111   y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24425 x=296   y=232   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24432 x=185   y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24449 x=311   y=405   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24464 x=273   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24466 x=387   y=403   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24481 x=222   y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24503 x=370   y=232   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24509 x=417   y=319   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24535 x=304   y=116   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24537 x=407   y=232   width=34    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=24544 x=228   y=116   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24681 x=38    y=439   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=24682 x=76    y=439   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=24687 x=444   y=232   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24775 x=182   y=291   width=33    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=24785 x=0     y=268   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24904 x=37    y=268   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25087 x=296   y=657   width=34    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=25102 x=190   y=117   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25104 x=333   y=203   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25110 x=370   y=657   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25112 x=111   y=233   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25151 x=190   y=175   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25171 x=380   y=488   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25196 x=407   y=657   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25215 x=304   y=545   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25237 x=444   y=656   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25239 x=39    y=383   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=25240 x=0     y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25252 x=252   y=859   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25321 x=152   y=146   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25480 x=32    y=0     width=35    height=27    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25504 x=111   y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25552 x=148   y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25588 x=152   y=467   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25705 x=228   y=433   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25805 x=185   y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25910 x=304   y=573   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25912 x=429   y=375   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=25915 x=304   y=145   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25919 x=222   y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=25972 x=156   y=355   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=25991 x=259   y=685   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26041 x=185   y=233   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=26060 x=152   y=969   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26071 x=351   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26080 x=76    y=969   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=26082 x=264   y=969   width=34    height=24    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=26102 x=296   y=685   width=34    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=26143 x=333   y=685   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26149 x=152   y=439   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26157 x=70    y=887   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26161 x=76    y=551   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26179 x=370   y=685   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26222 x=76    y=117   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26361 x=296   y=203   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=26368 x=228   y=461   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26376 x=33    y=915   width=29    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26391 x=0     y=915   width=30    height=25    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=26415 x=304   y=433   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26417 x=333   y=232   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=26435 x=234   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26446 x=338   y=174   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=26472 x=407   y=685   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26480 x=74    y=239   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=26494 x=339   y=319   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26524 x=76    y=495   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26607 x=390   y=347   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26609 x=38    y=152   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26641 x=468   y=375   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26657 x=152   y=579   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26707 x=0     y=635   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26753 x=444   y=684   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=26837 x=304   y=601   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26893 x=152   y=607   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27146 x=76    y=579   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27462 x=0     y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27491 x=190   y=969   width=34    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=27493 x=222   y=233   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=27494 x=290   y=291   width=33    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=27605 x=37    y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27607 x=76    y=942   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27611 x=74    y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27714 x=195   y=349   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=27801 x=190   y=467   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=27822 x=228   y=1023  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=27835 x=412   y=963   width=34    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=27861 x=104   y=915   width=36    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=27872 x=380   y=600   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27874 x=407   y=203   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=27877 x=148   y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=27888 x=370   y=203   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=27946 x=349   y=404   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=27969 x=0     y=439   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28040 x=453   y=881   width=31    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28132 x=266   y=461   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28142 x=380   y=460   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28147 x=228   y=87    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28170 x=315   y=881   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28304 x=456   y=936   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28385 x=0     y=495   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=28436 x=324   y=853   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28504 x=185   y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28789 x=38    y=495   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28814 x=222   y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28846 x=351   y=347   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=28856 x=222   y=204   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=28857 x=259   y=713   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=28860 x=285   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28895 x=146   y=996   width=33    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=28982 x=375   y=963   width=34    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29031 x=296   y=713   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29066 x=116   y=59    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29260 x=429   y=347   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=29273 x=333   y=713   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29275 x=185   y=204   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29425 x=234   y=377   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=29436 x=342   y=116   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29454 x=456   y=571   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29572 x=407   y=713   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29579 x=182   y=915   width=36    height=24    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=29600 x=114   y=607   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29664 x=418   y=599   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29740 x=38    y=635   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29742 x=444   y=712   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29747 x=0     y=747   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29756 x=37    y=747   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29761 x=442   y=825   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29788 x=76    y=175   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29822 x=111   y=747   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=29835 x=0     y=181   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=29906 x=273   y=349   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=29956 x=411   y=909   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=29976 x=449   y=909   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=30000 x=70    y=1050  width=29    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=30053 x=148   y=747   width=34    height=25    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=30103 x=74    y=297   width=33    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30331 x=185   y=747   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=30422 x=429   y=29    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30427 x=222   y=747   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=30431 x=259   y=741   width=34    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=30456 x=210   y=887   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=30495 x=114   y=146   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30591 x=227   y=175   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=30707 x=134   y=1049  width=36    height=22    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=30740 x=456   y=319   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=30772 x=407   y=261   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=30865 x=0     y=123   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31054 x=114   y=88    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31069 x=156   y=411   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=31070 x=70    y=0     width=34    height=27    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31085 x=190   y=495   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31105 x=296   y=741   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31108 x=304   y=461   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31186 x=333   y=741   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31227 x=114   y=467   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=31243 x=407   y=741   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31264 x=288   y=853   width=33    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=31350 x=207   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31354 x=0     y=775   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31361 x=74    y=775   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31435 x=111   y=775   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31481 x=76    y=467   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=31482 x=301   y=969   width=34    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=31574 x=111   y=204   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=31616 x=190   y=146   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=31649 x=218   y=291   width=33    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=31661 x=456   y=116   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=31821 x=114   y=117   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31918 x=266   y=433   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=31964 x=74    y=268   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=32034 x=207   y=320   width=30    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=32327 x=406   y=825   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32423 x=76    y=1024  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=32426 x=342   y=433   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32430 x=444   y=768   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32451 x=117   y=30    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32461 x=74    y=997   width=33    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32473 x=117   y=355   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=32479 x=418   y=431   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=32489 x=456   y=431   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32500 x=0     y=467   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32508 x=38    y=467   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=32676 x=38    y=123   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=32701 x=288   y=996   width=32    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=32763 x=259   y=797   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=32764 x=78    y=355   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=32768 x=456   y=87    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32769 x=111   y=262   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=32856 x=418   y=87    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=32899 x=304   y=87    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32993 x=70    y=326   width=32    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33002 x=342   y=461   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=33150 x=228   y=629   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=33255 x=338   y=969   width=34    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=33391 x=35    y=326   width=32    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=33406 x=148   y=262   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33459 x=38    y=94    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33464 x=303   y=629   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=33502 x=382   y=58    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33521 x=377   y=629   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=33600 x=185   y=262   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33609 x=222   y=262   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33633 x=259   y=262   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33719 x=37    y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=33829 x=0     y=326   width=32    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=33883 x=296   y=261   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33891 x=148   y=663   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=33931 x=0     y=36    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33945 x=370   y=261   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=33967 x=259   y=657   width=34    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=34081 x=342   y=489   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=34203 x=333   y=657   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=34255 x=36    y=859   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=34382 x=344   y=58    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=34383 x=444   y=261   width=34    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=34398 x=402   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=34506 x=192   y=58    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=34633 x=37    y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=34701 x=0     y=943   width=35    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=34892 x=74    y=691   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=34917 x=38    y=523   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=34945 x=78    y=59    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=35013 x=114   y=175   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=35098 x=152   y=523   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=35282 x=362   y=290   width=32    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=35757 x=105   y=887   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=35768 x=0     y=383   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=35774 x=152   y=942   width=35    height=24    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=35806 x=266   y=517   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=35817 x=110   y=996   width=33    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=35831 x=304   y=517   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=35832 x=266   y=942   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=35873 x=190   y=942   width=35    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=35878 x=380   y=145   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=35885 x=380   y=516   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=35946 x=146   y=291   width=33    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=35962 x=0     y=297   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=35970 x=396   y=853   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36153 x=110   y=297   width=33    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36158 x=111   y=719   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36164 x=38    y=551   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=36213 x=156   y=383   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=36229 x=264   y=174   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36234 x=228   y=145   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36710 x=418   y=116   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36716 x=228   y=545   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36733 x=370   y=713   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36741 x=363   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36763 x=37    y=239   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36797 x=342   y=545   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36827 x=380   y=544   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=36828 x=0     y=970   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=36855 x=74    y=747   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36865 x=351   y=375   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=36873 x=456   y=543   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36874 x=0     y=579   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=36895 x=38    y=579   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=36898 x=301   y=174   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36930 x=390   y=375   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=37000 x=129   y=0     width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37011 x=370   y=741   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=37038 x=180   y=859   width=33    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=37070 x=467   y=290   width=32    height=26    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=37096 x=444   y=740   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=37101 x=375   y=174   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=37117 x=37    y=775   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=37197 x=38    y=1024  width=35    height=23    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=37202 x=373   y=909   width=35    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=37325 x=342   y=936   width=35    height=24    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=37327 x=0     y=411   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=37329 x=39    y=411   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=38047 x=370   y=825   width=33    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38054 x=148   y=775   width=34    height=25    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38065 x=380   y=116   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38108 x=360   y=853   width=33    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=38134 x=65    y=915   width=36    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=38271 x=222   y=775   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38401 x=350   y=881   width=32    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=38431 x=259   y=769   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38450 x=152   y=117   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38453 x=412   y=174   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38470 x=342   y=87    width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38472 x=0     y=607   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38498 x=38    y=607   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38500 x=76    y=607   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38518 x=245   y=887   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38596 x=143   y=915   width=36    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=38598 x=266   y=87    width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38605 x=449   y=174   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38647 x=175   y=887   width=32    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=38712 x=140   y=887   width=32    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38742 x=190   y=607   width=35    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=38886 x=228   y=601   width=35    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=38889 x=0     y=210   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=39033 x=335   y=909   width=35    height=24    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=39034 x=117   y=411   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=39038 x=342   y=601   width=35    height=25    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=39052 x=114   y=942   width=35    height=24    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=39068 x=296   y=797   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=39134 x=449   y=963   width=34    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=39280 x=456   y=145   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=39321 x=152   y=175   width=35    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=39532 x=407   y=797   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=39569 x=195   y=405   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=39584 x=234   y=405   width=36    height=25    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=39592 x=0     y=887   width=32    height=25    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=39640 x=39    y=59    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=39759 x=74    y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=40065 x=37    y=210   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=40077 x=114   y=635   width=35    height=25    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=40495 x=74    y=210   width=34    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=40511 x=222   y=831   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=40575 x=38    y=181   width=35    height=26    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=40644 x=296   y=825   width=34    height=25    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=40857 x=39    y=30    width=36    height=26    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=65306 x=496   y=58    width=10    height=21    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
