info face="¡• È" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=36 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziku_biaoti_0.png"
chars count=157
char id=32   x=481   y=19    width=9     height=7     xoffset=-4    yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=498   y=0     width=10    height=10    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=12290 x=479   y=0     width=16    height=16    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=19998 x=127   y=384   width=41    height=27    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=20013 x=473   y=193   width=34    height=29    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=20027 x=217   y=33    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20070 x=129   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20116 x=37    y=415   width=40    height=26    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=20140 x=215   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20166 x=258   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20196 x=221   y=0     width=40    height=30    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20219 x=0     y=322   width=41    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20365 x=127   y=33    width=42    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=20449 x=172   y=33    width=42    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=20806 x=307   y=321   width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20809 x=305   y=33    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20813 x=387   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20837 x=80    y=415   width=40    height=26    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=20844 x=215   y=384   width=40    height=27    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=20852 x=43    y=162   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20856 x=86    y=162   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20869 x=245   y=289   width=37    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20891 x=393   y=321   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=20892 x=44    y=66    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20914 x=123   y=290   width=38    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20986 x=427   y=383   width=35    height=27    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=21050 x=473   y=129   width=36    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21147 x=84    y=258   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21151 x=387   y=161   width=40    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=21153 x=430   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21160 x=0     y=194   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21183 x=396   y=65    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21195 x=436   y=320   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=21253 x=393   y=0     width=40    height=30    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21345 x=86    y=194   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21355 x=344   y=383   width=40    height=27    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=21439 x=350   y=321   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=21451 x=176   y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=21490 x=0     y=98    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=21496 x=43    y=384   width=37    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=21531 x=258   y=383   width=40    height=27    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=21578 x=378   y=257   width=39    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21830 x=129   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22238 x=465   y=383   width=34    height=27    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=22269 x=0     y=415   width=34    height=27    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=22270 x=473   y=225   width=35    height=28    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=22312 x=172   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22320 x=129   y=353   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=22823 x=215   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22826 x=86    y=353   width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22827 x=258   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22859 x=387   y=352   width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22870 x=261   y=33    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=22909 x=301   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=23041 x=349   y=33    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=23432 x=0     y=0     width=42    height=30    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=23433 x=344   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=23448 x=325   y=289   width=37    height=29    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=23453 x=176   y=65    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=23472 x=387   y=193   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=23495 x=89    y=0     width=41    height=30    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=23556 x=172   y=353   width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=23558 x=264   y=0     width=40    height=30    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=23561 x=220   y=65    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=23609 x=44    y=322   width=41    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=23616 x=0     y=258   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=24072 x=352   y=65    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=24120 x=473   y=161   width=36    height=29    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=24215 x=133   y=0     width=41    height=30    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=24311 x=220   y=321   width=41    height=28    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=24320 x=301   y=383   width=40    height=27    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=24449 x=220   y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=24466 x=308   y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=24481 x=210   y=257   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=24535 x=45    y=0     width=41    height=30    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=24687 x=430   y=193   width=40    height=29    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25112 x=0     y=226   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=25196 x=252   y=257   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=25252 x=164   y=290   width=38    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=25321 x=86    y=226   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=25391 x=129   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=25915 x=0     y=66    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=25919 x=172   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=25991 x=215   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=26032 x=258   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=26102 x=168   y=257   width=39    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26143 x=344   y=352   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=26157 x=285   y=289   width=37    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26356 x=437   y=33    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=26376 x=473   y=351   width=34    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=26377 x=82    y=33    width=42    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=26381 x=88    y=322   width=41    height=28    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=26448 x=301   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=26480 x=344   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=26519 x=132   y=322   width=41    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=26657 x=396   y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=27491 x=430   y=352   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=27494 x=420   y=257   width=39    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=27700 x=440   y=65    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=27963 x=83    y=384   width=41    height=27    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=28304 x=301   y=352   width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=29260 x=387   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=30456 x=205   y=289   width=37    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=30563 x=350   y=0     width=40    height=30    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=31036 x=430   y=225   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=31085 x=440   y=97    width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=31108 x=264   y=65    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=31246 x=0     y=130   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=31354 x=43    y=130   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=32489 x=132   y=65    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=32622 x=86    y=130   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=32701 x=387   y=383   width=37    height=27    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=32764 x=393   y=33    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=32844 x=176   y=322   width=41    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=32993 x=0     y=290   width=38    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=33002 x=172   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=33633 x=307   y=0     width=40    height=30    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=33829 x=42    y=33    width=37    height=30    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=34255 x=126   y=258   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=34382 x=308   y=65    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=34383 x=0     y=33    width=39    height=30    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=35013 x=88    y=65    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=35752 x=301   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=35774 x=450   y=289   width=41    height=28    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=35780 x=264   y=321   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=35946 x=294   y=257   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=36146 x=344   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=36164 x=430   y=129   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=36215 x=0     y=162   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=36710 x=352   y=97    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=36733 x=336   y=257   width=39    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36741 x=177   y=0     width=41    height=30    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=36820 x=43    y=353   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=36824 x=0     y=353   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=36827 x=264   y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=36828 x=171   y=384   width=41    height=27    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=36870 x=129   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=36873 x=44    y=98    width=41    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=37038 x=41    y=290   width=38    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37070 x=82    y=290   width=38    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37117 x=462   y=257   width=39    height=29    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37202 x=215   y=353   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=37326 x=172   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=37492 x=258   y=352   width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=38271 x=215   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=38376 x=365   y=289   width=37    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=38431 x=258   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=38450 x=436   y=0     width=40    height=30    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=39033 x=0     y=384   width=40    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=39280 x=132   y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=39318 x=301   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=39532 x=344   y=161   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=39553 x=405   y=289   width=42    height=28    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=39569 x=43    y=194   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=39584 x=88    y=97    width=41    height=29    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=40511 x=42    y=258   width=39    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=40644 x=43    y=226   width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
